
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.262	1.594
TRAIN_CO_1	0.564	0.319
logt(TRAIN_TT)_1	-0.552	0.306
TRAIN_TT x age_1	-0.000	0.002
TRAIN_TT x age_2	-0.004	0.002
TRAIN_TT x age_3	-0.039	0.002
TRAIN_TT x age_4	0.046	0.002
TRAIN_CO x ga_1	0.000	0.000
TRAIN_ASC x age_1	0.000	0.000
TRAIN_ASC x age_2	-0.000	0.000
TRAIN_ASC x age_3	-0.000	0.000
TRAIN_ASC x age_4	0.000	0.000
logt(TRAIN_CO) x age_1	0.000	0.000
logt(TRAIN_CO) x age_2	0.000	0.000
logt(TRAIN_CO) x age_3	-0.000	0.000
logt(TRAIN_CO) x age_4	0.000	0.000
logt(TRAIN_TT) x ga_1	-0.000	0.000
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	-0.000	0.000
TRAIN_TT x purpose_3	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC x age_1	0.080	0.258
SM_ASC x age_2	0.655	0.258
SM_ASC x age_3	0.661	0.258
SM_ASC x age_4	0.399	0.258
SM_ASC_1	0.455	0.208
SM_CO x ga_1	-0.260	0.068
logt(SM_CO) x ga_1	-0.153	0.024
SM_HE_1	-0.084	0.008
SM_CO x purpose_1	0.000	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	-0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	0.000	0.000
SM_CO x purpose_6	0.000	0.000
SM_CO x purpose_7	-0.000	0.000
SM_CO x purpose_8	-0.000	0.000
logt(SM_CO) x purpose_1	0.000	0.000
logt(SM_CO) x purpose_2	0.000	0.000
logt(SM_CO) x purpose_3	-0.000	0.000
logt(SM_CO) x purpose_4	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_CO_1	-0.440	0.195
CAR_CO x purpose_1	-0.006	0.000
CAR_CO x purpose_2	0.004	0.000
CAR_CO x purpose_3	0.004	0.000
CAR_CO x purpose_4	-0.003	0.000
CAR_CO x purpose_5	-0.002	0.000
CAR_CO x purpose_6	0.000	0.000
CAR_CO x purpose_7	-0.003	0.000
CAR_CO x purpose_8	0.005	0.000
CAR_CO x age_1	-0.002	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	0.001	0.000
CAR_CO x age_4	-0.001	0.000
logt(CAR_TT) x purpose_1	-0.000	0.000
logt(CAR_TT) x purpose_2	0.000	0.000
logt(CAR_TT) x purpose_3	0.000	0.000
logt(CAR_TT) x purpose_4	-0.000	0.000
logt(CAR_TT) x purpose_5	-0.000	0.000
logt(CAR_TT) x purpose_6	-0.000	0.000
logt(CAR_TT) x purpose_7	0.000	0.000
