
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC x ga_1	-2.774	7.695
TRAIN_CO_1	-1.602	2.568
TRAIN_ASC_1	-1.115	1.246
TRAIN_TT_1	-0.930	0.867
TRAIN_TT x age_1	0.027	0.006
TRAIN_TT x age_2	0.013	0.006
TRAIN_TT x age_3	-0.075	0.006
TRAIN_TT x age_4	0.104	0.006
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	0.000	0.000
TRAIN_TT x purpose_3	-0.000	0.000
TRAIN_TT x purpose_4	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC x ga_1	-2.037	4.152
SM_CO_1	-1.313	1.725
SM_ASC_1	0.681	0.464
SM_TT_1	-0.658	0.434
SM_TT x purpose_1	0.000	0.000
SM_TT x purpose_2	0.000	0.000
SM_TT x purpose_3	0.000	0.000
SM_TT x purpose_4	-0.000	0.000
SM_TT x purpose_5	0.000	0.000
SM_TT x purpose_6	-0.000	0.000
SM_TT x purpose_7	-0.000	0.000
SM_TT x purpose_8	0.000	0.000
SM_TT x ga_1	-0.000	0.000
logt(SM_TT) x purpose_1	0.000	0.000
logt(SM_TT) x purpose_2	0.000	0.000
logt(SM_TT) x purpose_3	-0.000	0.000
logt(SM_TT) x purpose_4	-0.000	0.000
logt(SM_TT) x purpose_5	0.000	0.000
logt(SM_TT) x purpose_6	-0.000	0.000
logt(SM_TT) x purpose_7	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.912	0.834
CAR_CO x purpose_1	-0.341	0.078
CAR_CO x purpose_2	-0.188	0.078
CAR_CO x purpose_3	-0.153	0.078
CAR_CO x purpose_4	0.014	0.078
CAR_CO x purpose_5	-0.550	0.078
CAR_CO x purpose_6	-0.143	0.078
CAR_CO x purpose_7	-0.135	0.078
CAR_CO x purpose_8	-0.269	0.078
CAR_CO x age_1	-0.001	0.000
CAR_CO x age_2	0.002	0.000
CAR_CO x age_3	0.001	0.000
CAR_CO x age_4	-0.004	0.000
CAR_TT x age_1	-0.000	0.000
CAR_TT x age_2	0.000	0.000
CAR_TT x age_3	0.000	0.000
CAR_TT x age_4	-0.000	0.000
logt(CAR_TT) x ga_1	0.000	0.000
logt(CAR_CO) x ga_1	-0.000	0.000
logt(CAR_CO) x age_1	-0.000	0.000
