
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.253	1.571
logt(TRAIN_TT)_1	-1.175	1.382
TRAIN_HE_1	-0.210	0.046
TRAIN_CO x ga_1	0.046	0.003
logt(TRAIN_CO) x age_1	0.019	0.003
logt(TRAIN_CO) x age_2	-0.015	0.003
logt(TRAIN_CO) x age_3	-0.061	0.003
logt(TRAIN_CO) x age_4	0.057	0.003
TRAIN_HE x purpose_1	0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	0.000	0.000
TRAIN_HE x purpose_7	0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
TRAIN_TT x age_1	0.000	0.000
TRAIN_TT x age_2	0.000	0.000
TRAIN_TT x age_3	-0.000	0.000
TRAIN_TT x age_4	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
logt(SM_TT)_1	-0.753	0.567
SM_ASC_1	0.381	0.146
SM_HE_1	-0.055	0.004
SM_TT x age_1	-0.000	0.000
SM_TT x age_2	-0.000	0.000
SM_TT x age_3	0.000	0.000
SM_TT x age_4	0.000	0.000
SM_CO_1	0.000	0.000
SM_CO x purpose_1	0.000	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	0.000	0.000
SM_CO x purpose_6	0.000	0.000
SM_CO x purpose_7	-0.000	0.000
SM_CO x purpose_8	0.000	0.000
SM_TT x ga_1	0.000	0.000
SM_HE x age_1	-0.000	0.000
SM_HE x age_2	-0.000	0.000
SM_HE x age_3	0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.774	0.600
CAR_CO_1	-0.237	0.057
CAR_TT x age_1	0.003	0.001
CAR_TT x age_2	0.016	0.001
CAR_TT x age_3	-0.002	0.001
CAR_TT x age_4	-0.026	0.001
CAR_CO x age_1	-0.000	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	-0.000	0.000
CAR_CO x age_4	-0.000	0.000
CAR_TT x ga_1	0.000	0.000
logt(CAR_TT) x ga_1	-0.000	0.000
logt(CAR_TT)_1	-0.000	0.000
logt(CAR_CO) x age_1	0.000	0.000
logt(CAR_CO) x age_2	0.000	0.000
logt(CAR_CO) x age_3	-0.000	0.000
logt(CAR_CO) x age_4	-0.000	0.000
CAR_CO x purpose_1	-0.000	0.000
CAR_CO x purpose_2	0.000	0.000
CAR_CO x purpose_3	0.000	0.000
