TRAIN_ASC_1	-1.196	1.430
TRAIN_ASC x ga_1	0.000	0.000
TRAIN_ASC x age_1	0.000	0.000
TRAIN_ASC x age_2	-0.000	0.000
TRAIN_ASC x age_3	-0.000	0.000
TRAIN_ASC x age_4	0.000	0.000
TRAIN_ASC x purpose_1	-0.000	0.000
TRAIN_ASC x purpose_2	-0.000	0.000
TRAIN_ASC x purpose_3	0.000	0.000
TRAIN_ASC x purpose_4	0.000	0.000
TRAIN_ASC x purpose_5	0.000	0.000
TRAIN_ASC x purpose_6	0.000	0.000
TRAIN_ASC x purpose_7	0.000	0.000
TRAIN_ASC x purpose_8	-0.000	0.000
TRAIN_TT_1	0.000	0.000
TRAIN_TT x ga_1	-0.000	0.000
TRAIN_TT x age_1	0.000	0.000
TRAIN_TT x age_2	-0.000	0.000
TRAIN_TT x age_3	-0.000	0.000
TRAIN_TT x age_4	0.000	0.000
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	-0.000	0.000
TRAIN_TT x purpose_3	0.000	0.000
TRAIN_TT x purpose_4	0.000	0.000
TRAIN_TT x purpose_5	-0.000	0.000
TRAIN_TT x purpose_6	0.000	0.000
TRAIN_TT x purpose_7	0.000	0.000
TRAIN_TT x purpose_8	-0.000	0.000
logt(TRAIN_TT)_1	0.047	0.003
logt(TRAIN_TT) x ga_1	0.000	0.000
logt(TRAIN_TT) x age_1	0.000	0.000
logt(TRAIN_TT) x age_2	-0.000	0.000
logt(TRAIN_TT) x age_3	-0.000	0.000
logt(TRAIN_TT) x age_4	0.000	0.000
logt(TRAIN_TT) x purpose_1	-0.000	0.000
logt(TRAIN_TT) x purpose_2	-0.000	0.000
logt(TRAIN_TT) x purpose_3	0.000	0.000
logt(TRAIN_TT) x purpose_4	0.000	0.000
logt(TRAIN_TT) x purpose_5	-0.000	0.000
logt(TRAIN_TT) x purpose_6	0.000	0.000
logt(TRAIN_TT) x purpose_7	0.000	0.000
logt(TRAIN_TT) x purpose_8	-0.000	0.000
TRAIN_CO_1	0.609	0.372
TRAIN_CO x ga_1	0.000	0.000
TRAIN_CO x age_1	-0.000	0.000
TRAIN_CO x age_2	0.000	0.000
TRAIN_CO x age_3	-0.000	0.000
TRAIN_CO x age_4	0.000	0.000
TRAIN_CO x purpose_1	-0.000	0.000
TRAIN_CO x purpose_2	-0.000	0.000
TRAIN_CO x purpose_3	0.000	0.000
TRAIN_CO x purpose_4	0.000	0.000
TRAIN_CO x purpose_5	0.000	0.000
TRAIN_CO x purpose_6	0.000	0.000
TRAIN_CO x purpose_7	0.000	0.000
TRAIN_CO x purpose_8	-0.000	0.000
logt(TRAIN_CO)_1	0.000	0.000
logt(TRAIN_CO) x ga_1	0.000	0.000
logt(TRAIN_CO) x age_1	-0.002	0.001
logt(TRAIN_CO) x age_2	-0.010	0.001
logt(TRAIN_CO) x age_3	-0.014	0.001
logt(TRAIN_CO) x age_4	0.031	0.001
logt(TRAIN_CO) x purpose_1	-0.000	0.000
logt(TRAIN_CO) x purpose_2	-0.000	0.000
logt(TRAIN_CO) x purpose_3	0.000	0.000
logt(TRAIN_CO) x purpose_4	0.000	0.000
logt(TRAIN_CO) x purpose_5	0.000	0.000
logt(TRAIN_CO) x purpose_6	0.000	0.000
logt(TRAIN_CO) x purpose_7	0.000	0.000
logt(TRAIN_CO) x purpose_8	-0.000	0.000
TRAIN_HE_1	-0.020	0.001
TRAIN_HE x ga_1	-0.000	0.000
TRAIN_HE x age_1	0.000	0.000
TRAIN_HE x age_2	-0.000	0.000
TRAIN_HE x age_3	0.000	0.000
TRAIN_HE x age_4	0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	0.000	0.000
TRAIN_HE x purpose_6	0.000	0.000
TRAIN_HE x purpose_7	0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
logt(TRAIN_HE)_1	-0.000	0.000
logt(TRAIN_HE) x ga_1	0.000	0.000
logt(TRAIN_HE) x age_1	0.000	0.000
logt(TRAIN_HE) x age_2	-0.000	0.000
logt(TRAIN_HE) x age_3	-0.000	0.000
logt(TRAIN_HE) x age_4	0.000	0.000
logt(TRAIN_HE) x purpose_1	-0.000	0.000
logt(TRAIN_HE) x purpose_2	-0.000	0.000
logt(TRAIN_HE) x purpose_3	0.000	0.000
logt(TRAIN_HE) x purpose_4	0.000	0.000
logt(TRAIN_HE) x purpose_5	0.000	0.000
logt(TRAIN_HE) x purpose_6	0.000	0.000
logt(TRAIN_HE) x purpose_7	0.000	0.000
logt(TRAIN_HE) x purpose_8	-0.000	0.000
SM_ASC_1	0.401	0.162
SM_ASC x ga_1	0.000	0.000
SM_ASC x age_1	-0.000	0.000
SM_ASC x age_2	0.000	0.000
SM_ASC x age_3	0.000	0.000
SM_ASC x age_4	-0.000	0.000
SM_ASC x purpose_1	0.000	0.000
SM_ASC x purpose_2	0.000	0.000
SM_ASC x purpose_3	-0.000	0.000
SM_ASC x purpose_4	-0.000	0.000
SM_ASC x purpose_5	-0.000	0.000
SM_ASC x purpose_6	-0.000	0.000
SM_ASC x purpose_7	-0.000	0.000
SM_ASC x purpose_8	-0.000	0.000
SM_TT_1	-0.381	0.146
SM_TT x ga_1	0.000	0.000
SM_TT x age_1	-0.000	0.000
SM_TT x age_2	-0.000	0.000
SM_TT x age_3	0.000	0.000
SM_TT x age_4	-0.000	0.000
SM_TT x purpose_1	0.000	0.000
SM_TT x purpose_2	0.000	0.000
SM_TT x purpose_3	-0.000	0.000
SM_TT x purpose_4	-0.000	0.000
SM_TT x purpose_5	-0.000	0.000
SM_TT x purpose_6	-0.000	0.000
SM_TT x purpose_7	-0.000	0.000
SM_TT x purpose_8	-0.000	0.000
logt(SM_TT)_1	-0.000	0.000
logt(SM_TT) x ga_1	0.000	0.000
logt(SM_TT) x age_1	-0.000	0.000
logt(SM_TT) x age_2	0.000	0.000
logt(SM_TT) x age_3	0.000	0.000
logt(SM_TT) x age_4	-0.000	0.000
logt(SM_TT) x purpose_1	0.000	0.000
logt(SM_TT) x purpose_2	0.000	0.000
logt(SM_TT) x purpose_3	-0.000	0.000
logt(SM_TT) x purpose_4	-0.000	0.000
logt(SM_TT) x purpose_5	-0.000	0.000
logt(SM_TT) x purpose_6	-0.000	0.000
logt(SM_TT) x purpose_7	-0.000	0.000
logt(SM_TT) x purpose_8	-0.000	0.000
SM_CO_1	0.000	0.000
SM_CO x ga_1	0.025	0.001
SM_CO x age_1	-0.000	0.000
SM_CO x age_2	0.000	0.000
SM_CO x age_3	-0.000	0.000
SM_CO x age_4	0.000	0.000
SM_CO x purpose_1	0.000	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	-0.000	0.000
SM_CO x purpose_6	-0.000	0.000
SM_CO x purpose_7	-0.000	0.000
SM_CO x purpose_8	-0.000	0.000
logt(SM_CO)_1	-0.000	0.000
logt(SM_CO) x ga_1	0.000	0.000
logt(SM_CO) x age_1	-0.000	0.000
logt(SM_CO) x age_2	0.000	0.000
logt(SM_CO) x age_3	-0.000	0.000
logt(SM_CO) x age_4	-0.000	0.000
logt(SM_CO) x purpose_1	0.000	0.000
logt(SM_CO) x purpose_2	0.000	0.000
logt(SM_CO) x purpose_3	-0.000	0.000
logt(SM_CO) x purpose_4	-0.000	0.000
logt(SM_CO) x purpose_5	-0.000	0.000
logt(SM_CO) x purpose_6	-0.000	0.000
logt(SM_CO) x purpose_7	-0.000	0.000
logt(SM_CO) x purpose_8	-0.000	0.000
SM_HE_1	-0.005	0.000
SM_HE x ga_1	-0.000	0.000
SM_HE x age_1	-0.000	0.000
SM_HE x age_2	-0.000	0.000
SM_HE x age_3	-0.000	0.000
SM_HE x age_4	-0.000	0.000
SM_HE x purpose_1	0.000	0.000
SM_HE x purpose_2	0.000	0.000
SM_HE x purpose_3	-0.000	0.000
SM_HE x purpose_4	-0.000	0.000
SM_HE x purpose_5	-0.000	0.000
SM_HE x purpose_6	-0.000	0.000
SM_HE x purpose_7	-0.000	0.000
SM_HE x purpose_8	-0.000	0.000
logt(SM_HE)_1	-0.000	0.000
logt(SM_HE) x ga_1	0.000	0.000
logt(SM_HE) x age_1	-0.000	0.000
logt(SM_HE) x age_2	0.000	0.000
logt(SM_HE) x age_3	-0.000	0.000
logt(SM_HE) x age_4	-0.000	0.000
logt(SM_HE) x purpose_1	0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	-0.000	0.000
logt(SM_HE) x purpose_4	-0.000	0.000
logt(SM_HE) x purpose_5	-0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	-0.000	0.000
logt(SM_HE) x purpose_8	-0.000	0.000
CAR_TT_1	-0.452	0.206
CAR_TT x ga_1	-0.000	0.000
CAR_TT x age_1	0.002	0.000
CAR_TT x age_2	0.003	0.000
CAR_TT x age_3	0.003	0.000
CAR_TT x age_4	-0.009	0.000
CAR_TT x purpose_1	-0.000	0.000
CAR_TT x purpose_2	0.000	0.000
CAR_TT x purpose_3	-0.000	0.000
CAR_TT x purpose_4	0.000	0.000
CAR_TT x purpose_5	0.000	0.000
CAR_TT x purpose_6	0.000	0.000
CAR_TT x purpose_7	-0.000	0.000
CAR_TT x purpose_8	0.000	0.000
logt(CAR_TT)_1	-0.000	0.000
logt(CAR_TT) x ga_1	-0.000	0.000
logt(CAR_TT) x age_1	0.000	0.000
logt(CAR_TT) x age_2	0.000	0.000
logt(CAR_TT) x age_3	0.000	0.000
logt(CAR_TT) x age_4	-0.000	0.000
logt(CAR_TT) x purpose_1	-0.000	0.000
logt(CAR_TT) x purpose_2	0.000	0.000
logt(CAR_TT) x purpose_3	0.000	0.000
logt(CAR_TT) x purpose_4	-0.000	0.000
logt(CAR_TT) x purpose_5	0.000	0.000
logt(CAR_TT) x purpose_6	0.000	0.000
logt(CAR_TT) x purpose_7	0.000	0.000
logt(CAR_TT) x purpose_8	0.000	0.000
CAR_CO_1	-0.050	0.003
CAR_CO x ga_1	-0.000	0.000
CAR_CO x age_1	-0.000	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	0.000	0.000
CAR_CO x age_4	-0.000	0.000
CAR_CO x purpose_1	-0.000	0.000
CAR_CO x purpose_2	0.000	0.000
CAR_CO x purpose_3	-0.000	0.000
CAR_CO x purpose_4	-0.000	0.000
CAR_CO x purpose_5	0.000	0.000
CAR_CO x purpose_6	0.000	0.000
CAR_CO x purpose_7	-0.000	0.000
CAR_CO x purpose_8	0.000	0.000
logt(CAR_CO)_1	-0.000	0.000
logt(CAR_CO) x ga_1	-0.046	0.003
logt(CAR_CO) x age_1	0.000	0.000
logt(CAR_CO) x age_2	0.000	0.000
logt(CAR_CO) x age_3	0.000	0.000
logt(CAR_CO) x age_4	-0.000	0.000
logt(CAR_CO) x purpose_1	-0.000	0.000
logt(CAR_CO) x purpose_2	0.000	0.000
logt(CAR_CO) x purpose_3	0.000	0.000
logt(CAR_CO) x purpose_4	-0.000	0.000
logt(CAR_CO) x purpose_5	0.000	0.000
logt(CAR_CO) x purpose_6	0.000	0.000
logt(CAR_CO) x purpose_7	0.000	0.000
logt(CAR_CO) x purpose_8	0.000	0.000
