TRAIN_ASC_1	-1.424	2.030
TRAIN_ASC x ga_1	-0.000	0.000
TRAIN_ASC x age_1	0.000	0.000
TRAIN_ASC x age_2	0.000	0.000
TRAIN_ASC x age_3	-0.000	0.000
TRAIN_ASC x age_4	0.000	0.000
TRAIN_ASC x purpose_1	-0.000	0.000
TRAIN_ASC x purpose_2	-0.000	0.000
TRAIN_ASC x purpose_3	-0.000	0.000
TRAIN_ASC x purpose_4	0.000	0.000
TRAIN_ASC x purpose_5	-0.000	0.000
TRAIN_ASC x purpose_6	0.000	0.000
TRAIN_ASC x purpose_7	0.000	0.000
TRAIN_ASC x purpose_8	-0.000	0.000
TRAIN_TT_1	-0.000	0.000
TRAIN_TT x ga_1	-0.000	0.000
TRAIN_TT x age_1	0.035	0.008
TRAIN_TT x age_2	0.047	0.008
TRAIN_TT x age_3	-0.109	0.008
TRAIN_TT x age_4	0.094	0.008
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	-0.000	0.000
TRAIN_TT x purpose_3	-0.000	0.000
TRAIN_TT x purpose_4	0.000	0.000
TRAIN_TT x purpose_5	-0.000	0.000
TRAIN_TT x purpose_6	0.000	0.000
TRAIN_TT x purpose_7	0.000	0.000
TRAIN_TT x purpose_8	-0.000	0.000
logt(TRAIN_TT)_1	-0.751	0.566
logt(TRAIN_TT) x ga_1	-1.254	1.572
logt(TRAIN_TT) x age_1	0.000	0.000
logt(TRAIN_TT) x age_2	0.000	0.000
logt(TRAIN_TT) x age_3	-0.000	0.000
logt(TRAIN_TT) x age_4	0.000	0.000
logt(TRAIN_TT) x purpose_1	-0.000	0.000
logt(TRAIN_TT) x purpose_2	-0.000	0.000
logt(TRAIN_TT) x purpose_3	-0.000	0.000
logt(TRAIN_TT) x purpose_4	0.000	0.000
logt(TRAIN_TT) x purpose_5	-0.000	0.000
logt(TRAIN_TT) x purpose_6	0.000	0.000
logt(TRAIN_TT) x purpose_7	0.000	0.000
logt(TRAIN_TT) x purpose_8	-0.000	0.000
TRAIN_CO_1	-0.582	0.339
TRAIN_CO x ga_1	0.000	0.000
TRAIN_CO x age_1	-0.000	0.000
TRAIN_CO x age_2	0.000	0.000
TRAIN_CO x age_3	-0.000	0.000
TRAIN_CO x age_4	0.000	0.000
TRAIN_CO x purpose_1	0.000	0.000
TRAIN_CO x purpose_2	-0.000	0.000
TRAIN_CO x purpose_3	0.000	0.000
TRAIN_CO x purpose_4	0.000	0.000
TRAIN_CO x purpose_5	-0.000	0.000
TRAIN_CO x purpose_6	0.000	0.000
TRAIN_CO x purpose_7	0.000	0.000
TRAIN_CO x purpose_8	-0.000	0.000
logt(TRAIN_CO)_1	0.000	0.000
logt(TRAIN_CO) x ga_1	0.000	0.000
logt(TRAIN_CO) x age_1	0.000	0.000
logt(TRAIN_CO) x age_2	0.000	0.000
logt(TRAIN_CO) x age_3	-0.000	0.000
logt(TRAIN_CO) x age_4	0.000	0.000
logt(TRAIN_CO) x purpose_1	0.000	0.000
logt(TRAIN_CO) x purpose_2	-0.000	0.000
logt(TRAIN_CO) x purpose_3	-0.000	0.000
logt(TRAIN_CO) x purpose_4	0.000	0.000
logt(TRAIN_CO) x purpose_5	-0.000	0.000
logt(TRAIN_CO) x purpose_6	0.000	0.000
logt(TRAIN_CO) x purpose_7	0.000	0.000
logt(TRAIN_CO) x purpose_8	-0.000	0.000
TRAIN_HE_1	0.000	0.000
TRAIN_HE x ga_1	0.000	0.000
TRAIN_HE x age_1	0.000	0.000
TRAIN_HE x age_2	0.000	0.000
TRAIN_HE x age_3	-0.000	0.000
TRAIN_HE x age_4	-0.000	0.000
TRAIN_HE x purpose_1	0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
logt(TRAIN_HE)_1	0.000	0.000
logt(TRAIN_HE) x ga_1	0.000	0.000
logt(TRAIN_HE) x age_1	0.000	0.000
logt(TRAIN_HE) x age_2	0.000	0.000
logt(TRAIN_HE) x age_3	-0.000	0.000
logt(TRAIN_HE) x age_4	0.000	0.000
logt(TRAIN_HE) x purpose_1	-0.000	0.000
logt(TRAIN_HE) x purpose_2	-0.000	0.000
logt(TRAIN_HE) x purpose_3	-0.000	0.000
logt(TRAIN_HE) x purpose_4	0.000	0.000
logt(TRAIN_HE) x purpose_5	-0.000	0.000
logt(TRAIN_HE) x purpose_6	0.000	0.000
logt(TRAIN_HE) x purpose_7	0.000	0.000
logt(TRAIN_HE) x purpose_8	-0.000	0.000
SM_ASC_1	0.412	0.170
SM_ASC x ga_1	0.000	0.000
SM_ASC x age_1	-0.000	0.000
SM_ASC x age_2	-0.000	0.000
SM_ASC x age_3	0.000	0.000
SM_ASC x age_4	0.000	0.000
SM_ASC x purpose_1	0.000	0.000
SM_ASC x purpose_2	-0.000	0.000
SM_ASC x purpose_3	0.000	0.000
SM_ASC x purpose_4	-0.000	0.000
SM_ASC x purpose_5	0.000	0.000
SM_ASC x purpose_6	-0.000	0.000
SM_ASC x purpose_7	-0.000	0.000
SM_ASC x purpose_8	0.000	0.000
SM_TT_1	0.000	0.000
SM_TT x ga_1	0.000	0.000
SM_TT x age_1	-0.000	0.000
SM_TT x age_2	-0.000	0.000
SM_TT x age_3	0.000	0.000
SM_TT x age_4	0.000	0.000
SM_TT x purpose_1	0.000	0.000
SM_TT x purpose_2	-0.000	0.000
SM_TT x purpose_3	-0.000	0.000
SM_TT x purpose_4	0.000	0.000
SM_TT x purpose_5	0.000	0.000
SM_TT x purpose_6	-0.000	0.000
SM_TT x purpose_7	-0.000	0.000
SM_TT x purpose_8	0.000	0.000
logt(SM_TT)_1	-0.775	0.601
logt(SM_TT) x ga_1	0.000	0.000
logt(SM_TT) x age_1	-0.000	0.000
logt(SM_TT) x age_2	-0.000	0.000
logt(SM_TT) x age_3	0.000	0.000
logt(SM_TT) x age_4	0.000	0.000
logt(SM_TT) x purpose_1	0.000	0.000
logt(SM_TT) x purpose_2	-0.000	0.000
logt(SM_TT) x purpose_3	-0.000	0.000
logt(SM_TT) x purpose_4	-0.000	0.000
logt(SM_TT) x purpose_5	0.000	0.000
logt(SM_TT) x purpose_6	-0.000	0.000
logt(SM_TT) x purpose_7	-0.000	0.000
logt(SM_TT) x purpose_8	0.000	0.000
SM_CO_1	-0.000	0.000
SM_CO x ga_1	0.000	0.000
SM_CO x age_1	-0.000	0.000
SM_CO x age_2	-0.000	0.000
SM_CO x age_3	-0.000	0.000
SM_CO x age_4	-0.000	0.000
SM_CO x purpose_1	-0.001	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	-0.000	0.000
SM_CO x purpose_4	-0.001	0.000
SM_CO x purpose_5	0.001	0.000
SM_CO x purpose_6	0.001	0.000
SM_CO x purpose_7	-0.005	0.000
SM_CO x purpose_8	0.001	0.000
logt(SM_CO)_1	-0.000	0.000
logt(SM_CO) x ga_1	0.000	0.000
logt(SM_CO) x age_1	-0.000	0.000
logt(SM_CO) x age_2	-0.000	0.000
logt(SM_CO) x age_3	0.000	0.000
logt(SM_CO) x age_4	-0.000	0.000
logt(SM_CO) x purpose_1	0.000	0.000
logt(SM_CO) x purpose_2	0.000	0.000
logt(SM_CO) x purpose_3	-0.000	0.000
logt(SM_CO) x purpose_4	-0.000	0.000
logt(SM_CO) x purpose_5	0.000	0.000
logt(SM_CO) x purpose_6	-0.000	0.000
logt(SM_CO) x purpose_7	-0.000	0.000
logt(SM_CO) x purpose_8	0.000	0.000
SM_HE_1	-0.000	0.000
SM_HE x ga_1	0.000	0.000
SM_HE x age_1	-0.000	0.000
SM_HE x age_2	-0.000	0.000
SM_HE x age_3	0.000	0.000
SM_HE x age_4	0.000	0.000
SM_HE x purpose_1	0.000	0.000
SM_HE x purpose_2	-0.000	0.000
SM_HE x purpose_3	-0.000	0.000
SM_HE x purpose_4	0.000	0.000
SM_HE x purpose_5	0.000	0.000
SM_HE x purpose_6	-0.000	0.000
SM_HE x purpose_7	-0.000	0.000
SM_HE x purpose_8	-0.000	0.000
logt(SM_HE)_1	-0.000	0.000
logt(SM_HE) x ga_1	0.000	0.000
logt(SM_HE) x age_1	-0.000	0.000
logt(SM_HE) x age_2	-0.000	0.000
logt(SM_HE) x age_3	0.000	0.000
logt(SM_HE) x age_4	0.000	0.000
logt(SM_HE) x purpose_1	0.000	0.000
logt(SM_HE) x purpose_2	-0.000	0.000
logt(SM_HE) x purpose_3	-0.000	0.000
logt(SM_HE) x purpose_4	0.000	0.000
logt(SM_HE) x purpose_5	0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	-0.000	0.000
logt(SM_HE) x purpose_8	0.000	0.000
CAR_TT_1	-0.794	0.632
CAR_TT x ga_1	-0.000	0.000
CAR_TT x age_1	0.000	0.000
CAR_TT x age_2	0.000	0.000
CAR_TT x age_3	-0.000	0.000
CAR_TT x age_4	-0.000	0.000
CAR_TT x purpose_1	-0.000	0.000
CAR_TT x purpose_2	0.000	0.000
CAR_TT x purpose_3	0.000	0.000
CAR_TT x purpose_4	-0.000	0.000
CAR_TT x purpose_5	0.000	0.000
CAR_TT x purpose_6	0.000	0.000
CAR_TT x purpose_7	0.000	0.000
CAR_TT x purpose_8	0.000	0.000
logt(CAR_TT)_1	-0.000	0.000
logt(CAR_TT) x ga_1	-0.000	0.000
logt(CAR_TT) x age_1	0.000	0.000
logt(CAR_TT) x age_2	0.000	0.000
logt(CAR_TT) x age_3	-0.000	0.000
logt(CAR_TT) x age_4	-0.000	0.000
logt(CAR_TT) x purpose_1	-0.000	0.000
logt(CAR_TT) x purpose_2	0.000	0.000
logt(CAR_TT) x purpose_3	0.000	0.000
logt(CAR_TT) x purpose_4	-0.000	0.000
logt(CAR_TT) x purpose_5	0.000	0.000
logt(CAR_TT) x purpose_6	-0.000	0.000
logt(CAR_TT) x purpose_7	0.000	0.000
logt(CAR_TT) x purpose_8	0.000	0.000
CAR_CO_1	-0.235	0.056
CAR_CO x ga_1	-0.000	0.000
CAR_CO x age_1	-0.003	0.001
CAR_CO x age_2	0.023	0.001
CAR_CO x age_3	-0.006	0.001
CAR_CO x age_4	-0.026	0.001
CAR_CO x purpose_1	-0.000	0.000
CAR_CO x purpose_2	0.000	0.000
CAR_CO x purpose_3	0.000	0.000
CAR_CO x purpose_4	-0.000	0.000
CAR_CO x purpose_5	0.000	0.000
CAR_CO x purpose_6	0.000	0.000
CAR_CO x purpose_7	0.000	0.000
CAR_CO x purpose_8	0.000	0.000
logt(CAR_CO)_1	-0.000	0.000
logt(CAR_CO) x ga_1	-0.000	0.000
logt(CAR_CO) x age_1	0.000	0.000
logt(CAR_CO) x age_2	0.000	0.000
logt(CAR_CO) x age_3	-0.000	0.000
logt(CAR_CO) x age_4	-0.000	0.000
logt(CAR_CO) x purpose_1	-0.000	0.000
logt(CAR_CO) x purpose_2	0.000	0.000
logt(CAR_CO) x purpose_3	0.000	0.000
logt(CAR_CO) x purpose_4	-0.000	0.000
logt(CAR_CO) x purpose_5	0.000	0.000
logt(CAR_CO) x purpose_6	0.000	0.000
logt(CAR_CO) x purpose_7	0.000	0.000
logt(CAR_CO) x purpose_8	0.000	0.000
