
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.460	2.132
TRAIN_TT x age_1	0.040	0.553
TRAIN_TT x age_2	-0.727	0.553
TRAIN_TT x age_3	-1.151	0.553
TRAIN_TT x age_4	-0.589	0.553
TRAIN_TT_1	-0.648	0.421
TRAIN_CO_1	0.646	0.418
TRAIN_CO x ga_1	0.068	0.005
logt(TRAIN_TT) x ga_1	-0.000	0.000
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	-0.000	0.000
TRAIN_TT x purpose_3	0.000	0.000
TRAIN_TT x purpose_4	0.000	0.000
TRAIN_TT x purpose_5	-0.000	0.000
TRAIN_TT x purpose_6	0.000	0.000
TRAIN_TT x purpose_7	-0.000	0.000
TRAIN_TT x purpose_8	-0.000	0.000
TRAIN_HE x purpose_1	0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_TT_1	-0.736	0.543
SM_ASC_1	0.436	0.191
SM_CO x ga_1	-0.391	0.154
SM_CO_1	0.157	0.025
SM_TT x ga_1	0.000	0.000
logt(SM_HE) x purpose_1	0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	-0.000	0.000
logt(SM_HE) x purpose_4	-0.000	0.000
logt(SM_HE) x purpose_5	0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	0.000	0.000
logt(SM_HE) x purpose_8	0.000	0.000
logt(SM_HE) x ga_1	0.000	0.000
SM_HE x purpose_1	0.000	0.000
SM_HE x purpose_2	0.000	0.000
SM_HE x purpose_3	-0.000	0.000
SM_HE x purpose_4	-0.000	0.000
SM_HE x purpose_5	0.000	0.000
SM_HE x purpose_6	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.449	0.203
CAR_CO_1	-0.332	0.112
CAR_TT x age_1	-0.094	0.087
CAR_TT x age_2	-0.330	0.087
CAR_TT x age_3	-0.398	0.087
CAR_TT x age_4	-0.254	0.087
CAR_CO x purpose_1	-0.000	0.000
CAR_CO x purpose_2	0.000	0.000
CAR_CO x purpose_3	0.000	0.000
CAR_CO x purpose_4	-0.000	0.000
CAR_CO x purpose_5	-0.000	0.000
CAR_CO x purpose_6	0.000	0.000
CAR_CO x purpose_7	-0.000	0.000
CAR_CO x purpose_8	0.000	0.000
logt(CAR_CO)_1	0.000	0.000
logt(CAR_CO) x ga_1	0.000	0.000
CAR_TT x ga_1	0.000	0.000
logt(CAR_TT) x ga_1	0.000	0.000
logt(CAR_CO) x age_1	0.000	0.000
logt(CAR_CO) x age_2	-0.000	0.000
