
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.196	1.430
TRAIN_CO_1	0.609	0.372
logt(TRAIN_TT)_1	0.047	0.003
TRAIN_HE_1	-0.020	0.001
logt(TRAIN_CO) x age_1	-0.002	0.001
logt(TRAIN_CO) x age_2	-0.010	0.001
logt(TRAIN_CO) x age_3	-0.014	0.001
logt(TRAIN_CO) x age_4	0.031	0.001
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	-0.000	0.000
TRAIN_TT x purpose_3	0.000	0.000
TRAIN_TT x purpose_4	0.000	0.000
TRAIN_TT x purpose_5	-0.000	0.000
TRAIN_TT x purpose_6	0.000	0.000
TRAIN_TT x purpose_7	0.000	0.000
TRAIN_TT x purpose_8	-0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC_1	0.401	0.162
SM_TT_1	-0.381	0.146
SM_CO x ga_1	0.025	0.001
SM_HE_1	-0.005	0.000
logt(SM_CO) x purpose_1	0.000	0.000
logt(SM_CO) x purpose_2	0.000	0.000
logt(SM_CO) x purpose_3	-0.000	0.000
logt(SM_CO) x purpose_4	-0.000	0.000
logt(SM_CO) x purpose_5	-0.000	0.000
logt(SM_CO) x purpose_6	-0.000	0.000
logt(SM_CO) x purpose_7	-0.000	0.000
logt(SM_CO) x purpose_8	-0.000	0.000
SM_CO x purpose_1	0.000	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	-0.000	0.000
SM_CO x purpose_6	-0.000	0.000
SM_CO x purpose_7	-0.000	0.000
SM_CO x purpose_8	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.452	0.206
CAR_CO_1	-0.050	0.003
logt(CAR_CO) x ga_1	-0.046	0.003
CAR_TT x age_1	0.002	0.000
CAR_TT x age_2	0.003	0.000
CAR_TT x age_3	0.003	0.000
CAR_TT x age_4	-0.009	0.000
CAR_CO x age_1	-0.000	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	0.000	0.000
CAR_CO x age_4	-0.000	0.000
logt(CAR_TT) x ga_1	-0.000	0.000
CAR_TT x ga_1	-0.000	0.000
CAR_CO x purpose_1	-0.000	0.000
CAR_CO x purpose_2	0.000	0.000
CAR_CO x purpose_3	-0.000	0.000
CAR_CO x purpose_4	-0.000	0.000
CAR_CO x purpose_5	0.000	0.000
CAR_CO x purpose_6	0.000	0.000
CAR_CO x purpose_7	-0.000	0.000
