
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.549	2.399
TRAIN_CO x ga_1	-0.825	0.682
TRAIN_TT x age_1	-0.013	0.538
TRAIN_TT x age_2	-0.720	0.538
TRAIN_TT x age_3	-1.150	0.538
TRAIN_TT x age_4	-0.551	0.538
TRAIN_TT_1	-0.486	0.238
TRAIN_CO_1	0.311	0.097
TRAIN_HE_1	-0.249	0.063
TRAIN_HE x age_1	0.000	0.000
TRAIN_HE x age_2	-0.000	0.000
TRAIN_HE x age_3	-0.000	0.000
TRAIN_HE x age_4	-0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	0.000	0.000
TRAIN_HE x purpose_7	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_TT_1	-0.691	0.479
SM_CO x ga_1	-0.677	0.460
SM_ASC_1	0.423	0.180
SM_HE_1	-0.076	0.006
SM_CO_1	0.001	0.000
logt(SM_HE) x ga_1	-0.000	0.000
logt(SM_HE) x purpose_1	0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	-0.000	0.000
logt(SM_HE) x purpose_4	-0.000	0.000
logt(SM_HE) x purpose_5	0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	-0.000	0.000
logt(SM_HE) x purpose_8	-0.000	0.000
SM_TT x ga_1	-0.000	0.000
SM_TT x age_1	-0.000	0.000
SM_TT x age_2	-0.000	0.000
SM_TT x age_3	0.000	0.000
SM_TT x age_4	-0.000	0.000
SM_CO x age_1	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.486	0.238
CAR_CO_1	-0.404	0.164
CAR_TT x age_1	-0.064	0.091
CAR_TT x age_2	-0.339	0.091
CAR_TT x age_3	-0.416	0.091
CAR_TT x age_4	-0.259	0.091
logt(CAR_TT) x ga_1	0.000	0.000
logt(CAR_CO) x ga_1	0.000	0.000
CAR_CO x purpose_1	-0.000	0.000
CAR_CO x purpose_2	0.000	0.000
CAR_CO x purpose_3	0.000	0.000
CAR_CO x purpose_4	-0.000	0.000
CAR_CO x purpose_5	-0.000	0.000
CAR_CO x purpose_6	-0.000	0.000
CAR_CO x purpose_7	-0.000	0.000
CAR_CO x purpose_8	0.000	0.000
logt(CAR_CO)_1	0.000	0.000
CAR_TT x ga_1	0.000	0.000
logt(CAR_TT) x purpose_1	-0.000	0.000
logt(CAR_TT) x purpose_2	0.000	0.000
