
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.084	1.175
TRAIN_CO_1	0.709	0.503
logt(TRAIN_TT)_1	0.052	0.004
logt(TRAIN_CO) x age_1	0.013	0.002
logt(TRAIN_CO) x age_2	-0.017	0.002
logt(TRAIN_CO) x age_3	-0.018	0.002
logt(TRAIN_CO) x age_4	0.056	0.002
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	-0.001	0.000
TRAIN_TT x purpose_3	-0.000	0.000
TRAIN_TT x purpose_4	0.001	0.000
TRAIN_TT x purpose_5	-0.000	0.000
TRAIN_TT x purpose_6	0.002	0.000
TRAIN_TT x purpose_7	-0.000	0.000
TRAIN_TT x purpose_8	-0.001	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC_1	0.509	0.259
SM_CO_1	0.239	0.057
SM_CO x ga_1	0.035	0.002
SM_HE_1	-0.013	0.000
logt(SM_HE) x purpose_1	0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	-0.000	0.000
logt(SM_HE) x purpose_4	-0.000	0.000
logt(SM_HE) x purpose_5	-0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	-0.000	0.000
logt(SM_HE) x purpose_8	-0.000	0.000
SM_ASC x purpose_1	0.000	0.000
SM_ASC x purpose_2	0.000	0.000
SM_ASC x purpose_3	-0.000	0.000
SM_ASC x purpose_4	-0.000	0.000
SM_ASC x purpose_5	-0.000	0.000
SM_ASC x purpose_6	-0.000	0.000
SM_ASC x purpose_7	-0.000	0.000
SM_ASC x purpose_8	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_CO_1	-0.235	0.056
CAR_CO x purpose_1	-0.003	0.000
CAR_CO x purpose_2	0.002	0.000
CAR_CO x purpose_3	0.002	0.000
CAR_CO x purpose_4	-0.001	0.000
CAR_CO x purpose_5	0.002	0.000
CAR_CO x purpose_6	0.001	0.000
CAR_CO x purpose_7	-0.002	0.000
CAR_CO x purpose_8	0.004	0.000
CAR_TT x age_1	-0.000	0.000
CAR_TT x age_2	0.000	0.000
CAR_TT x age_3	0.000	0.000
CAR_TT x age_4	-0.000	0.000
CAR_CO x age_1	-0.000	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	0.000	0.000
CAR_CO x age_4	-0.000	0.000
logt(CAR_CO) x purpose_1	-0.000	0.000
logt(CAR_CO) x purpose_2	0.000	0.000
logt(CAR_CO) x purpose_3	0.000	0.000
