
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC x ga_1	-2.814	7.920
TRAIN_CO_1	-1.471	2.165
TRAIN_ASC_1	-1.146	1.316
TRAIN_TT_1	-0.972	0.947
TRAIN_TT x age_1	0.012	0.005
TRAIN_TT x age_2	0.024	0.005
TRAIN_TT x age_3	-0.082	0.005
TRAIN_TT x age_4	0.090	0.005
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	-0.000	0.000
TRAIN_TT x purpose_3	-0.000	0.000
TRAIN_TT x purpose_4	0.000	0.000
TRAIN_TT x purpose_5	-0.000	0.000
TRAIN_TT x purpose_6	0.000	0.000
TRAIN_TT x purpose_7	-0.000	0.000
TRAIN_TT x purpose_8	-0.000	0.000
logt(TRAIN_TT) x ga_1	0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC x ga_1	-2.072	4.294
SM_CO_1	-1.192	1.421
SM_TT_1	-0.703	0.496
SM_ASC_1	0.665	0.443
SM_TT x ga_1	-0.000	0.000
SM_TT x age_1	-0.000	0.000
SM_TT x age_2	-0.000	0.000
SM_TT x age_3	0.000	0.000
SM_TT x age_4	-0.000	0.000
logt(SM_TT)_1	-0.000	0.000
logt(SM_HE) x purpose_1	0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	-0.000	0.000
logt(SM_HE) x purpose_4	-0.000	0.000
logt(SM_HE) x purpose_5	0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	0.000	0.000
logt(SM_HE) x purpose_8	-0.000	0.000
SM_HE x purpose_1	0.000	0.000
SM_HE x purpose_2	0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.776	0.604
CAR_CO x ga_1	-0.220	0.049
CAR_CO x age_1	-0.016	0.001
CAR_CO x age_2	0.016	0.001
CAR_CO x age_3	0.001	0.001
CAR_CO x age_4	-0.021	0.001
logt(CAR_CO) x ga_1	-0.000	0.000
logt(CAR_TT) x ga_1	0.000	0.000
CAR_CO x purpose_1	-0.000	0.000
CAR_CO x purpose_2	0.000	0.000
CAR_CO x purpose_3	0.000	0.000
CAR_CO x purpose_4	-0.000	0.000
CAR_CO x purpose_5	0.000	0.000
CAR_CO x purpose_6	0.000	0.000
CAR_CO x purpose_7	-0.000	0.000
CAR_CO x purpose_8	0.000	0.000
CAR_TT x ga_1	0.000	0.000
logt(CAR_TT)_1	0.000	0.000
logt(CAR_CO)_1	0.000	0.000
CAR_CO_1	0.000	0.000
