
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.479	2.187
logt(TRAIN_TT)_1	-1.150	1.323
TRAIN_ASC x age_1	-0.103	0.322
TRAIN_ASC x age_2	-0.644	0.322
TRAIN_ASC x age_3	-0.775	0.322
TRAIN_ASC x age_4	-0.510	0.322
TRAIN_CO x ga_1	-0.416	0.174
TRAIN_CO_1	0.263	0.070
TRAIN_TT_1	0.205	0.043
logt(TRAIN_HE)_1	-0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	-0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
TRAIN_HE_1	-0.000	0.000
TRAIN_TT x purpose_1	-0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
logt(SM_TT)_1	-0.751	0.565
SM_ASC_1	0.386	0.150
SM_CO x purpose_1	0.022	0.001
SM_CO x purpose_2	0.002	0.001
SM_CO x purpose_3	0.015	0.001
SM_CO x purpose_4	-0.016	0.001
SM_CO x purpose_5	0.008	0.001
SM_CO x purpose_6	0.024	0.001
SM_CO x purpose_7	-0.026	0.001
SM_CO x purpose_8	0.012	0.001
SM_HE_1	0.001	0.000
logt(SM_HE)_1	0.000	0.000
logt(SM_CO)_1	0.000	0.000
SM_HE x age_1	0.000	0.000
SM_HE x age_2	-0.000	0.000
SM_HE x age_3	-0.000	0.000
SM_HE x age_4	0.000	0.000
logt(SM_HE) x age_1	0.000	0.000
logt(SM_HE) x age_2	-0.000	0.000
logt(SM_HE) x age_3	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.944	0.893
CAR_CO x purpose_1	-0.253	0.101
CAR_CO x purpose_2	-0.176	0.101
CAR_CO x purpose_3	-0.037	0.101
CAR_CO x purpose_4	0.105	0.101
CAR_CO x purpose_5	-0.723	0.101
CAR_CO x purpose_6	-0.209	0.101
CAR_CO x purpose_7	-0.101	0.101
CAR_CO x purpose_8	-0.290	0.101
CAR_CO_1	-0.176	0.032
CAR_CO x age_1	-0.002	0.000
CAR_CO x age_2	0.002	0.000
CAR_CO x age_3	0.001	0.000
CAR_CO x age_4	-0.003	0.000
CAR_TT x age_1	-0.000	0.000
CAR_TT x age_2	0.001	0.000
CAR_TT x age_3	0.001	0.000
CAR_TT x age_4	-0.001	0.000
logt(CAR_CO) x ga_1	0.000	0.000
logt(CAR_TT) x age_1	0.000	0.000
