TRAIN_ASC_1	-1.534	2.353
TRAIN_ASC x ga_1	0.000	0.000
TRAIN_ASC x age_1	0.000	0.000
TRAIN_ASC x age_2	-0.000	0.000
TRAIN_ASC x age_3	0.000	0.000
TRAIN_ASC x age_4	-0.000	0.000
TRAIN_ASC x purpose_1	-0.000	0.000
TRAIN_ASC x purpose_2	0.000	0.000
TRAIN_ASC x purpose_3	0.000	0.000
TRAIN_ASC x purpose_4	0.000	0.000
TRAIN_ASC x purpose_5	-0.000	0.000
TRAIN_ASC x purpose_6	-0.000	0.000
TRAIN_ASC x purpose_7	0.000	0.000
TRAIN_ASC x purpose_8	-0.000	0.000
TRAIN_TT_1	-0.683	0.468
TRAIN_TT x ga_1	-0.000	0.000
TRAIN_TT x age_1	0.009	0.524
TRAIN_TT x age_2	-0.705	0.524
TRAIN_TT x age_3	-1.063	0.524
TRAIN_TT x age_4	-0.679	0.524
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	0.000	0.000
TRAIN_TT x purpose_3	0.000	0.000
TRAIN_TT x purpose_4	-0.000	0.000
TRAIN_TT x purpose_5	-0.000	0.000
TRAIN_TT x purpose_6	-0.000	0.000
TRAIN_TT x purpose_7	0.000	0.000
TRAIN_TT x purpose_8	-0.000	0.000
logt(TRAIN_TT)_1	-0.000	0.000
logt(TRAIN_TT) x ga_1	0.000	0.000
logt(TRAIN_TT) x age_1	0.000	0.000
logt(TRAIN_TT) x age_2	-0.000	0.000
logt(TRAIN_TT) x age_3	0.000	0.000
logt(TRAIN_TT) x age_4	-0.000	0.000
logt(TRAIN_TT) x purpose_1	-0.000	0.000
logt(TRAIN_TT) x purpose_2	0.000	0.000
logt(TRAIN_TT) x purpose_3	0.000	0.000
logt(TRAIN_TT) x purpose_4	0.000	0.000
logt(TRAIN_TT) x purpose_5	-0.000	0.000
logt(TRAIN_TT) x purpose_6	-0.000	0.000
logt(TRAIN_TT) x purpose_7	0.000	0.000
logt(TRAIN_TT) x purpose_8	-0.000	0.000
TRAIN_CO_1	0.645	0.416
TRAIN_CO x ga_1	0.000	0.000
TRAIN_CO x age_1	0.000	0.000
TRAIN_CO x age_2	-0.000	0.000
TRAIN_CO x age_3	0.000	0.000
TRAIN_CO x age_4	-0.000	0.000
TRAIN_CO x purpose_1	-0.000	0.000
TRAIN_CO x purpose_2	0.000	0.000
TRAIN_CO x purpose_3	0.000	0.000
TRAIN_CO x purpose_4	0.000	0.000
TRAIN_CO x purpose_5	-0.000	0.000
TRAIN_CO x purpose_6	-0.000	0.000
TRAIN_CO x purpose_7	0.000	0.000
TRAIN_CO x purpose_8	-0.000	0.000
logt(TRAIN_CO)_1	-0.000	0.000
logt(TRAIN_CO) x ga_1	-0.000	0.000
logt(TRAIN_CO) x age_1	-0.000	0.000
logt(TRAIN_CO) x age_2	-0.000	0.000
logt(TRAIN_CO) x age_3	0.000	0.000
logt(TRAIN_CO) x age_4	-0.000	0.000
logt(TRAIN_CO) x purpose_1	-0.000	0.000
logt(TRAIN_CO) x purpose_2	0.000	0.000
logt(TRAIN_CO) x purpose_3	0.000	0.000
logt(TRAIN_CO) x purpose_4	0.000	0.000
logt(TRAIN_CO) x purpose_5	-0.000	0.000
logt(TRAIN_CO) x purpose_6	-0.000	0.000
logt(TRAIN_CO) x purpose_7	0.000	0.000
logt(TRAIN_CO) x purpose_8	-0.000	0.000
TRAIN_HE_1	0.000	0.000
TRAIN_HE x ga_1	0.000	0.000
TRAIN_HE x age_1	0.000	0.000
TRAIN_HE x age_2	-0.000	0.000
TRAIN_HE x age_3	0.000	0.000
TRAIN_HE x age_4	0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	-0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
logt(TRAIN_HE)_1	0.000	0.000
logt(TRAIN_HE) x ga_1	0.000	0.000
logt(TRAIN_HE) x age_1	0.000	0.000
logt(TRAIN_HE) x age_2	-0.000	0.000
logt(TRAIN_HE) x age_3	0.000	0.000
logt(TRAIN_HE) x age_4	-0.000	0.000
logt(TRAIN_HE) x purpose_1	-0.000	0.000
logt(TRAIN_HE) x purpose_2	0.000	0.000
logt(TRAIN_HE) x purpose_3	0.000	0.000
logt(TRAIN_HE) x purpose_4	0.000	0.000
logt(TRAIN_HE) x purpose_5	-0.000	0.000
logt(TRAIN_HE) x purpose_6	-0.000	0.000
logt(TRAIN_HE) x purpose_7	0.000	0.000
logt(TRAIN_HE) x purpose_8	-0.000	0.000
SM_ASC_1	0.346	0.120
SM_ASC x ga_1	0.000	0.000
SM_ASC x age_1	-0.000	0.000
SM_ASC x age_2	0.000	0.000
SM_ASC x age_3	-0.000	0.000
SM_ASC x age_4	0.000	0.000
SM_ASC x purpose_1	0.000	0.000
SM_ASC x purpose_2	-0.000	0.000
SM_ASC x purpose_3	-0.000	0.000
SM_ASC x purpose_4	0.000	0.000
SM_ASC x purpose_5	0.000	0.000
SM_ASC x purpose_6	-0.000	0.000
SM_ASC x purpose_7	-0.000	0.000
SM_ASC x purpose_8	0.000	0.000
SM_TT_1	-0.703	0.495
SM_TT x ga_1	0.000	0.000
SM_TT x age_1	-0.000	0.000
SM_TT x age_2	0.000	0.000
SM_TT x age_3	-0.000	0.000
SM_TT x age_4	-0.000	0.000
SM_TT x purpose_1	0.000	0.000
SM_TT x purpose_2	-0.000	0.000
SM_TT x purpose_3	-0.000	0.000
SM_TT x purpose_4	0.000	0.000
SM_TT x purpose_5	-0.000	0.000
SM_TT x purpose_6	0.000	0.000
SM_TT x purpose_7	-0.000	0.000
SM_TT x purpose_8	0.000	0.000
logt(SM_TT)_1	-0.000	0.000
logt(SM_TT) x ga_1	0.000	0.000
logt(SM_TT) x age_1	-0.000	0.000
logt(SM_TT) x age_2	0.000	0.000
logt(SM_TT) x age_3	-0.000	0.000
logt(SM_TT) x age_4	0.000	0.000
logt(SM_TT) x purpose_1	0.000	0.000
logt(SM_TT) x purpose_2	-0.000	0.000
logt(SM_TT) x purpose_3	-0.000	0.000
logt(SM_TT) x purpose_4	0.000	0.000
logt(SM_TT) x purpose_5	0.000	0.000
logt(SM_TT) x purpose_6	-0.000	0.000
logt(SM_TT) x purpose_7	-0.000	0.000
logt(SM_TT) x purpose_8	0.000	0.000
SM_CO_1	0.173	0.030
SM_CO x ga_1	-0.441	0.195
SM_CO x age_1	-0.000	0.000
SM_CO x age_2	0.000	0.000
SM_CO x age_3	-0.000	0.000
SM_CO x age_4	0.000	0.000
SM_CO x purpose_1	0.000	0.000
SM_CO x purpose_2	-0.000	0.000
SM_CO x purpose_3	0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	0.000	0.000
SM_CO x purpose_6	0.000	0.000
SM_CO x purpose_7	-0.000	0.000
SM_CO x purpose_8	0.000	0.000
logt(SM_CO)_1	-0.000	0.000
logt(SM_CO) x ga_1	0.000	0.000
logt(SM_CO) x age_1	-0.000	0.000
logt(SM_CO) x age_2	0.000	0.000
logt(SM_CO) x age_3	-0.000	0.000
logt(SM_CO) x age_4	0.000	0.000
logt(SM_CO) x purpose_1	0.000	0.000
logt(SM_CO) x purpose_2	-0.000	0.000
logt(SM_CO) x purpose_3	-0.000	0.000
logt(SM_CO) x purpose_4	0.000	0.000
logt(SM_CO) x purpose_5	0.000	0.000
logt(SM_CO) x purpose_6	0.000	0.000
logt(SM_CO) x purpose_7	-0.000	0.000
logt(SM_CO) x purpose_8	0.000	0.000
SM_HE_1	0.000	0.000
SM_HE x ga_1	0.000	0.000
SM_HE x age_1	-0.000	0.000
SM_HE x age_2	0.000	0.000
SM_HE x age_3	-0.000	0.000
SM_HE x age_4	0.000	0.000
SM_HE x purpose_1	0.000	0.000
SM_HE x purpose_2	0.000	0.000
SM_HE x purpose_3	-0.000	0.000
SM_HE x purpose_4	0.000	0.000
SM_HE x purpose_5	0.000	0.000
SM_HE x purpose_6	-0.000	0.000
SM_HE x purpose_7	-0.000	0.000
SM_HE x purpose_8	0.000	0.000
logt(SM_HE)_1	0.000	0.000
logt(SM_HE) x ga_1	0.000	0.000
logt(SM_HE) x age_1	-0.000	0.000
logt(SM_HE) x age_2	0.000	0.000
logt(SM_HE) x age_3	-0.000	0.000
logt(SM_HE) x age_4	0.000	0.000
logt(SM_HE) x purpose_1	0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	-0.000	0.000
logt(SM_HE) x purpose_4	0.000	0.000
logt(SM_HE) x purpose_5	0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	-0.000	0.000
logt(SM_HE) x purpose_8	0.000	0.000
CAR_TT_1	-0.623	0.389
CAR_TT x ga_1	-0.000	0.000
CAR_TT x age_1	-0.072	0.060
CAR_TT x age_2	-0.301	0.060
CAR_TT x age_3	-0.322	0.060
CAR_TT x age_4	-0.187	0.060
CAR_TT x purpose_1	0.000	0.000
CAR_TT x purpose_2	-0.000	0.000
CAR_TT x purpose_3	0.000	0.000
CAR_TT x purpose_4	-0.000	0.000
CAR_TT x purpose_5	0.000	0.000
CAR_TT x purpose_6	0.000	0.000
CAR_TT x purpose_7	0.000	0.000
CAR_TT x purpose_8	-0.000	0.000
logt(CAR_TT)_1	-0.000	0.000
logt(CAR_TT) x ga_1	-0.000	0.000
logt(CAR_TT) x age_1	0.000	0.000
logt(CAR_TT) x age_2	-0.000	0.000
logt(CAR_TT) x age_3	0.000	0.000
logt(CAR_TT) x age_4	-0.000	0.000
logt(CAR_TT) x purpose_1	0.000	0.000
logt(CAR_TT) x purpose_2	-0.000	0.000
logt(CAR_TT) x purpose_3	0.000	0.000
logt(CAR_TT) x purpose_4	-0.000	0.000
logt(CAR_TT) x purpose_5	0.000	0.000
logt(CAR_TT) x purpose_6	0.000	0.000
logt(CAR_TT) x purpose_7	0.000	0.000
logt(CAR_TT) x purpose_8	0.000	0.000
CAR_CO_1	-0.262	0.070
CAR_CO x ga_1	-0.000	0.000
CAR_CO x age_1	-0.000	0.000
CAR_CO x age_2	-0.000	0.000
CAR_CO x age_3	-0.000	0.000
CAR_CO x age_4	0.000	0.000
CAR_CO x purpose_1	0.000	0.000
CAR_CO x purpose_2	-0.000	0.000
CAR_CO x purpose_3	0.000	0.000
CAR_CO x purpose_4	-0.000	0.000
CAR_CO x purpose_5	0.000	0.000
CAR_CO x purpose_6	0.000	0.000
CAR_CO x purpose_7	0.000	0.000
CAR_CO x purpose_8	0.000	0.000
logt(CAR_CO)_1	-0.000	0.000
logt(CAR_CO) x ga_1	-0.000	0.000
logt(CAR_CO) x age_1	0.000	0.000
logt(CAR_CO) x age_2	-0.000	0.000
logt(CAR_CO) x age_3	0.000	0.000
logt(CAR_CO) x age_4	-0.000	0.000
logt(CAR_CO) x purpose_1	0.000	0.000
logt(CAR_CO) x purpose_2	-0.000	0.000
logt(CAR_CO) x purpose_3	0.000	0.000
logt(CAR_CO) x purpose_4	-0.000	0.000
logt(CAR_CO) x purpose_5	0.000	0.000
logt(CAR_CO) x purpose_6	0.000	0.000
logt(CAR_CO) x purpose_7	0.000	0.000
logt(CAR_CO) x purpose_8	0.000	0.000
