
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC x ga_1	-2.703	7.308
TRAIN_CO_1	-1.478	2.185
TRAIN_ASC_1	-1.188	1.413
TRAIN_TT_1	-0.982	0.967
TRAIN_CO x ga_1	-0.001	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	-0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
TRAIN_ASC x purpose_1	-0.000	0.000
TRAIN_ASC x purpose_2	-0.000	0.000
TRAIN_ASC x purpose_3	0.000	0.000
TRAIN_ASC x purpose_4	0.000	0.000
TRAIN_ASC x purpose_5	0.000	0.000
TRAIN_ASC x purpose_6	-0.000	0.000
TRAIN_ASC x purpose_7	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC x ga_1	-1.950	3.804
SM_CO_1	-1.150	1.322
SM_TT_1	-0.739	0.547
SM_ASC_1	0.575	0.332
SM_HE x age_1	0.011	0.001
SM_HE x age_2	-0.014	0.001
SM_HE x age_3	-0.020	0.001
SM_HE x age_4	0.023	0.001
logt(SM_HE) x purpose_1	0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	-0.000	0.000
logt(SM_HE) x purpose_4	0.000	0.000
logt(SM_HE) x purpose_5	-0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	-0.001	0.000
logt(SM_HE) x purpose_8	0.000	0.000
SM_CO x age_1	0.000	0.000
SM_CO x age_2	-0.000	0.000
SM_CO x age_3	-0.000	0.000
SM_CO x age_4	0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.874	0.765
CAR_CO_1	-0.177	0.032
logt(CAR_TT) x purpose_1	0.000	0.000
logt(CAR_TT) x purpose_2	-0.000	0.000
logt(CAR_TT) x purpose_3	0.000	0.000
logt(CAR_TT) x purpose_4	-0.000	0.000
logt(CAR_TT) x purpose_5	0.000	0.000
logt(CAR_TT) x purpose_6	0.000	0.000
logt(CAR_TT) x purpose_7	0.000	0.000
logt(CAR_TT) x purpose_8	-0.000	0.000
logt(CAR_CO) x purpose_1	0.000	0.000
logt(CAR_CO) x purpose_2	-0.000	0.000
logt(CAR_CO) x purpose_3	0.000	0.000
logt(CAR_CO) x purpose_4	-0.000	0.000
logt(CAR_CO) x purpose_5	0.000	0.000
logt(CAR_CO) x purpose_6	0.000	0.000
logt(CAR_CO) x purpose_7	0.000	0.000
logt(CAR_CO) x purpose_8	-0.000	0.000
CAR_TT x purpose_1	0.000	0.000
CAR_TT x purpose_2	-0.000	0.000
