
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.439	2.071
logt(TRAIN_TT) x ga_1	-1.265	1.600
logt(TRAIN_TT)_1	-0.781	0.611
TRAIN_CO_1	-0.627	0.394
TRAIN_TT x age_1	-0.001	0.000
TRAIN_TT x age_2	0.001	0.000
TRAIN_TT x age_3	0.001	0.000
TRAIN_TT x age_4	-0.001	0.000
TRAIN_HE x purpose_1	-0.001	0.000
TRAIN_HE x purpose_2	0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	0.001	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
logt(TRAIN_TT) x age_1	-0.000	0.000
logt(TRAIN_TT) x age_2	0.000	0.000
logt(TRAIN_TT) x age_3	0.000	0.000
logt(TRAIN_TT) x age_4	-0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
logt(SM_TT)_1	-0.815	0.664
SM_ASC_1	0.325	0.106
logt(SM_TT) x age_1	0.004	0.000
logt(SM_TT) x age_2	-0.006	0.000
logt(SM_TT) x age_3	-0.013	0.000
logt(SM_TT) x age_4	0.010	0.000
logt(SM_HE)_1	0.006	0.000
SM_CO x purpose_1	0.005	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	0.002	0.000
SM_CO x purpose_4	-0.002	0.000
SM_CO x purpose_5	0.000	0.000
SM_CO x purpose_6	-0.003	0.000
SM_CO x purpose_7	-0.008	0.000
SM_CO x purpose_8	0.002	0.000
SM_ASC x age_1	0.000	0.000
SM_ASC x age_2	-0.001	0.000
SM_ASC x age_3	-0.001	0.000
SM_ASC x age_4	0.001	0.000
logt(SM_HE) x age_1	0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.899	0.809
CAR_CO_1	-0.203	0.042
logt(CAR_TT) x purpose_1	0.001	0.000
logt(CAR_TT) x purpose_2	-0.000	0.000
logt(CAR_TT) x purpose_3	0.000	0.000
logt(CAR_TT) x purpose_4	-0.001	0.000
logt(CAR_TT) x purpose_5	0.000	0.000
logt(CAR_TT) x purpose_6	0.001	0.000
logt(CAR_TT) x purpose_7	0.001	0.000
logt(CAR_TT) x purpose_8	0.000	0.000
logt(CAR_CO) x purpose_1	0.000	0.000
logt(CAR_CO) x purpose_2	-0.000	0.000
logt(CAR_CO) x purpose_3	0.000	0.000
logt(CAR_CO) x purpose_4	-0.001	0.000
logt(CAR_CO) x purpose_5	0.000	0.000
logt(CAR_CO) x purpose_6	0.000	0.000
logt(CAR_CO) x purpose_7	0.000	0.000
logt(CAR_CO) x purpose_8	0.000	0.000
logt(CAR_CO) x ga_1	0.000	0.000
logt(CAR_TT) x ga_1	0.000	0.000
