
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
logt(TRAIN_TT) x ga_1	-3.083	9.506
TRAIN_ASC_1	-2.000	4.002
logt(TRAIN_CO)_1	-1.806	3.262
logt(TRAIN_CO) x purpose_1	-0.025	2.469
logt(TRAIN_CO) x purpose_2	2.222	2.469
logt(TRAIN_CO) x ga_1	-1.111	1.235
TRAIN_CO_1	-0.746	0.556
logt(TRAIN_CO) x age_1	0.029	0.269
logt(TRAIN_CO) x age_2	0.016	0.269
logt(TRAIN_CO) x age_3	-0.701	0.269
logt(TRAIN_CO) x age_4	-0.761	0.269
TRAIN_CO x purpose_1	0.420	0.228
TRAIN_CO x purpose_2	-0.529	0.228
logt(TRAIN_TT)_1	-0.417	0.175
logt(TRAIN_HE)_1	-0.272	0.075
TRAIN_CO x ga_1	0.258	0.068
TRAIN_CO x age_1	-0.267	0.034
TRAIN_CO x age_2	-0.227	0.034
TRAIN_CO x age_3	0.073	0.034
TRAIN_CO x age_4	0.061	0.034

Top 20 features for alternative SM:
Feature		Mu	Lambda
logt(SM_CO) x ga_1	-2.360	5.570
logt(SM_CO) x purpose_1	-0.132	2.251
logt(SM_CO) x purpose_2	2.117	2.251
logt(SM_CO)_1	-1.088	1.184
logt(SM_TT)_1	-0.711	0.506
SM_CO_1	-0.590	0.349
SM_ASC x age_1	0.314	0.250
SM_ASC x age_2	0.886	0.250
SM_ASC x age_3	0.189	0.250
SM_ASC x age_4	-0.284	0.250
SM_CO x purpose_1	0.213	0.236
SM_CO x purpose_2	-0.652	0.236
SM_ASC x ga_1	-0.381	0.146
SM_CO x ga_1	0.315	0.099
SM_TT x age_1	-0.121	0.027
SM_TT x age_2	-0.083	0.027
SM_TT x age_3	-0.281	0.027
SM_TT x age_4	0.062	0.027
SM_TT x purpose_1	0.081	0.005
SM_TT x purpose_2	-0.042	0.005

Top 20 features for alternative CAR:
Feature		Mu	Lambda
logt(CAR_CO)_1	-2.116	4.479
CAR_TT x ga_1	-1.174	1.378
logt(CAR_TT) x purpose_1	-0.858	0.477
logt(CAR_TT) x purpose_2	0.465	0.477
logt(CAR_CO) x age_1	-0.298	0.213
logt(CAR_CO) x age_2	0.752	0.213
logt(CAR_CO) x age_3	-0.105	0.213
logt(CAR_CO) x age_4	-0.430	0.213
CAR_CO x purpose_1	0.421	0.156
CAR_CO x purpose_2	0.365	0.156
CAR_TT x age_1	0.529	0.107
CAR_TT x age_2	-0.301	0.107
CAR_TT x age_3	-0.228	0.107
CAR_TT x age_4	0.056	0.107
CAR_CO_1	-0.190	0.037
logt(CAR_TT)_1	-0.000	0.000
logt(CAR_TT) x ga_1	-0.000	0.000
logt(CAR_CO) x ga_1	0.000	0.000
CAR_TT_1	0.000	0.000
CAR_TT x purpose_1	0.000	0.000
