
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.332	1.775
logt(TRAIN_TT)_1	-1.185	1.405
TRAIN_HE_1	-0.185	0.035
TRAIN_TT x age_1	-0.001	0.000
TRAIN_TT x age_2	0.001	0.000
TRAIN_TT x age_3	-0.000	0.000
TRAIN_TT x age_4	-0.001	0.000
TRAIN_HE x purpose_1	-0.001	0.000
TRAIN_HE x purpose_2	0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	0.001	0.000
TRAIN_HE x purpose_5	-0.001	0.000
TRAIN_HE x purpose_6	-0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
logt(TRAIN_HE) x purpose_1	-0.001	0.000
logt(TRAIN_HE) x purpose_2	0.000	0.000
logt(TRAIN_HE) x purpose_3	0.000	0.000
logt(TRAIN_HE) x purpose_4	0.001	0.000
logt(TRAIN_HE) x purpose_5	-0.001	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
logt(SM_TT)_1	-0.746	0.557
SM_ASC_1	0.295	0.087
SM_CO_1	0.040	0.002
SM_HE_1	-0.019	0.001
SM_HE x age_1	-0.000	0.000
SM_HE x age_2	-0.000	0.000
SM_HE x age_3	-0.000	0.000
SM_HE x age_4	0.000	0.000
logt(SM_HE) x age_1	-0.000	0.000
logt(SM_HE) x age_2	-0.000	0.000
logt(SM_HE) x age_3	-0.000	0.000
logt(SM_HE) x age_4	0.000	0.000
SM_CO x ga_1	-0.000	0.000
SM_ASC x age_1	-0.000	0.000
SM_ASC x age_2	-0.000	0.000
SM_ASC x age_3	-0.000	0.000
SM_ASC x age_4	0.000	0.000
logt(SM_HE)_1	-0.000	0.000
logt(SM_TT) x age_1	-0.000	0.000
logt(SM_TT) x age_2	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.849	0.722
CAR_CO_1	-0.203	0.042
logt(CAR_TT) x purpose_1	0.000	0.000
logt(CAR_TT) x purpose_2	-0.000	0.000
logt(CAR_TT) x purpose_3	0.000	0.000
logt(CAR_TT) x purpose_4	-0.001	0.000
logt(CAR_TT) x purpose_5	0.000	0.000
logt(CAR_TT) x purpose_6	0.000	0.000
logt(CAR_TT) x purpose_7	0.001	0.000
logt(CAR_TT) x purpose_8	0.000	0.000
logt(CAR_CO) x purpose_1	0.000	0.000
logt(CAR_CO) x purpose_2	-0.000	0.000
logt(CAR_CO) x purpose_3	0.000	0.000
logt(CAR_CO) x purpose_4	-0.001	0.000
logt(CAR_CO) x purpose_5	0.000	0.000
logt(CAR_CO) x purpose_6	0.000	0.000
logt(CAR_CO) x purpose_7	0.000	0.000
logt(CAR_CO) x purpose_8	0.000	0.000
CAR_TT x purpose_1	0.000	0.000
CAR_TT x purpose_2	-0.000	0.000
