
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
logt(TRAIN_TT) x ga_1	-3.091	9.554
TRAIN_ASC_1	-1.869	3.496
logt(TRAIN_CO)_1	-1.213	1.471
TRAIN_CO_1	-0.895	0.801
logt(TRAIN_CO) x ga_1	-0.881	0.777
logt(TRAIN_CO) x purpose_1	0.378	0.615
logt(TRAIN_CO) x purpose_2	1.442	0.615
logt(TRAIN_CO) x purpose_3	-1.188	0.615
logt(TRAIN_CO) x purpose_4	-0.423	0.615
logt(TRAIN_CO) x purpose_5	0.764	0.615
logt(TRAIN_CO) x purpose_6	-0.604	0.615
logt(TRAIN_CO) x purpose_7	-0.161	0.615
logt(TRAIN_CO) x purpose_8	0.357	0.615
logt(TRAIN_CO) x age_1	0.158	0.369
logt(TRAIN_CO) x age_2	0.392	0.369
logt(TRAIN_CO) x age_3	-0.781	0.369
logt(TRAIN_CO) x age_4	-0.827	0.369
TRAIN_ASC x age_1	0.141	0.259
TRAIN_ASC x age_2	-0.953	0.259
TRAIN_ASC x age_3	-0.171	0.259

Top 20 features for alternative SM:
Feature		Mu	Lambda
logt(SM_CO) x ga_1	-2.496	6.230
SM_CO_1	-1.071	1.148
logt(SM_CO) x purpose_1	0.006	0.617
logt(SM_CO) x purpose_2	0.977	0.617
logt(SM_CO) x purpose_3	-1.832	0.617
logt(SM_CO) x purpose_4	-0.737	0.617
logt(SM_CO) x purpose_5	-0.157	0.617
logt(SM_CO) x purpose_6	-0.029	0.617
logt(SM_CO) x purpose_7	-0.239	0.617
logt(SM_CO) x purpose_8	-0.013	0.617
logt(SM_TT)_1	-0.569	0.325
SM_TT x purpose_1	0.107	0.069
SM_TT x purpose_2	-0.099	0.069
SM_TT x purpose_3	-0.077	0.069
SM_TT x purpose_4	-0.170	0.069
SM_TT x purpose_5	0.535	0.069
SM_TT x purpose_6	-0.412	0.069
SM_TT x purpose_7	-0.062	0.069
SM_TT x purpose_8	0.165	0.069
SM_ASC x age_1	0.478	0.063

Top 20 features for alternative CAR:
Feature		Mu	Lambda
logt(CAR_CO)_1	-1.883	3.548
CAR_TT x ga_1	-1.170	1.371
logt(CAR_TT) x purpose_1	0.024	0.225
logt(CAR_TT) x purpose_2	0.263	0.225
logt(CAR_TT) x purpose_3	-1.047	0.225
logt(CAR_TT) x purpose_4	0.253	0.225
logt(CAR_TT) x purpose_5	-0.359	0.225
logt(CAR_TT) x purpose_6	-0.047	0.225
logt(CAR_TT) x purpose_7	-0.363	0.225
logt(CAR_TT) x purpose_8	-0.495	0.225
CAR_TT x age_1	0.229	0.071
CAR_TT x age_2	-0.302	0.071
CAR_TT x age_3	-0.354	0.071
CAR_TT x age_4	-0.112	0.071
CAR_CO x purpose_1	0.051	0.052
CAR_CO x purpose_2	0.256	0.052
CAR_CO x purpose_3	0.105	0.052
CAR_CO x purpose_4	-0.260	0.052
CAR_CO x purpose_5	-0.101	0.052
CAR_CO x purpose_6	-0.401	0.052
