
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC x ga_1	-2.615	6.836
TRAIN_CO_1	-1.524	2.323
TRAIN_ASC_1	-1.157	1.338
TRAIN_TT_1	-0.940	0.885
TRAIN_CO x ga_1	-0.016	0.001
TRAIN_ASC x purpose_1	-0.000	0.000
TRAIN_ASC x purpose_2	-0.000	0.000
TRAIN_ASC x purpose_3	0.000	0.000
TRAIN_ASC x purpose_4	0.000	0.000
TRAIN_ASC x purpose_5	0.000	0.000
TRAIN_ASC x purpose_6	-0.000	0.000
TRAIN_ASC x purpose_7	0.000	0.000
TRAIN_ASC x purpose_8	-0.000	0.000
logt(TRAIN_CO) x purpose_1	-0.000	0.000
logt(TRAIN_CO) x purpose_2	-0.000	0.000
logt(TRAIN_CO) x purpose_3	-0.000	0.000
logt(TRAIN_CO) x purpose_4	0.000	0.000
logt(TRAIN_CO) x purpose_5	0.000	0.000
logt(TRAIN_CO) x purpose_6	-0.000	0.000
logt(TRAIN_CO) x purpose_7	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC x ga_1	-1.844	3.401
SM_CO_1	-1.164	1.354
SM_TT_1	-0.680	0.462
SM_ASC_1	0.600	0.361
logt(SM_HE) x age_1	0.015	0.001
logt(SM_HE) x age_2	-0.020	0.001
logt(SM_HE) x age_3	-0.012	0.001
logt(SM_HE) x age_4	0.019	0.001
SM_CO x purpose_1	0.000	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	-0.000	0.000
SM_CO x purpose_6	0.000	0.000
SM_CO x purpose_7	-0.000	0.000
SM_CO x purpose_8	0.000	0.000
SM_HE x purpose_1	0.000	0.000
SM_HE x purpose_2	0.000	0.000
SM_HE x purpose_3	-0.000	0.000
SM_HE x purpose_4	0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.924	0.855
CAR_CO x purpose_1	-0.310	0.100
CAR_CO x purpose_2	-0.218	0.100
CAR_CO x purpose_3	-0.172	0.100
CAR_CO x purpose_4	-0.029	0.100
CAR_CO x purpose_5	-0.671	0.100
CAR_CO x purpose_6	-0.210	0.100
CAR_CO x purpose_7	-0.089	0.100
CAR_CO x purpose_8	-0.293	0.100
logt(CAR_TT) x ga_1	-0.000	0.000
CAR_CO x age_1	-0.000	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	0.000	0.000
CAR_CO x age_4	-0.000	0.000
logt(CAR_CO) x ga_1	0.000	0.000
CAR_TT x age_1	-0.000	0.000
CAR_TT x age_2	0.000	0.000
CAR_TT x age_3	0.000	0.000
CAR_TT x age_4	-0.000	0.000
CAR_TT x purpose_1	0.000	0.000
