
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-2.248	5.056
logt(TRAIN_TT)_1	-1.174	1.379
TRAIN_CO_1	0.580	0.336
TRAIN_HE x purpose_1	-0.001	0.000
TRAIN_HE x purpose_2	0.000	0.000
TRAIN_HE x purpose_3	-0.000	0.000
TRAIN_HE x purpose_4	0.001	0.000
TRAIN_HE x purpose_5	-0.001	0.000
TRAIN_HE x purpose_6	-0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.001	0.000
TRAIN_TT x age_1	-0.000	0.000
TRAIN_TT x age_2	0.000	0.000
TRAIN_TT x age_3	0.000	0.000
TRAIN_TT x age_4	-0.000	0.000
logt(TRAIN_HE) x purpose_1	-0.001	0.000
logt(TRAIN_HE) x purpose_2	0.000	0.000
logt(TRAIN_HE) x purpose_3	-0.000	0.000
logt(TRAIN_HE) x purpose_4	0.001	0.000
logt(TRAIN_HE) x purpose_5	-0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
logt(SM_TT)_1	-0.805	0.649
SM_CO_1	-0.613	0.376
SM_ASC_1	-0.541	0.293
SM_CO x age_1	0.121	0.225
SM_CO x age_2	0.585	0.225
SM_CO x age_3	0.617	0.225
SM_CO x age_4	0.400	0.225
SM_CO x ga_1	-0.000	0.000
logt(SM_HE)_1	0.000	0.000
SM_HE x age_1	0.000	0.000
SM_HE x age_2	0.000	0.000
SM_HE x age_3	-0.000	0.000
SM_HE x age_4	0.000	0.000
logt(SM_HE) x age_1	-0.000	0.000
logt(SM_HE) x age_2	0.000	0.000
logt(SM_HE) x age_3	-0.000	0.000
logt(SM_HE) x age_4	0.000	0.000
SM_TT_1	0.000	0.000
SM_CO x purpose_1	-0.000	0.000
SM_CO x purpose_2	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
logt(CAR_TT)_1	-2.600	6.764
CAR_CO_1	-0.172	0.030
CAR_CO x age_1	-0.075	0.003
CAR_CO x age_2	-0.047	0.003
CAR_CO x age_3	-0.026	0.003
CAR_CO x age_4	0.013	0.003
CAR_CO x purpose_1	0.004	0.000
CAR_CO x purpose_2	0.002	0.000
CAR_CO x purpose_3	0.001	0.000
CAR_CO x purpose_4	-0.008	0.000
CAR_CO x purpose_5	0.010	0.000
CAR_CO x purpose_6	0.002	0.000
CAR_CO x purpose_7	0.001	0.000
CAR_CO x purpose_8	0.000	0.000
logt(CAR_CO) x purpose_1	0.001	0.000
logt(CAR_CO) x purpose_2	-0.000	0.000
logt(CAR_CO) x purpose_3	0.000	0.000
logt(CAR_CO) x purpose_4	-0.001	0.000
logt(CAR_CO) x purpose_5	0.001	0.000
logt(CAR_CO) x purpose_6	0.000	0.000
