TRAIN_ASC_1	-1.869	3.496
TRAIN_ASC x ga_1	-0.000	0.000
TRAIN_ASC x age_1	0.141	0.259
TRAIN_ASC x age_2	-0.953	0.259
TRAIN_ASC x age_3	-0.171	0.259
TRAIN_ASC x age_4	0.269	0.259
TRAIN_ASC x purpose_1	0.000	0.000
TRAIN_ASC x purpose_2	-0.000	0.000
TRAIN_ASC x purpose_3	0.000	0.000
TRAIN_ASC x purpose_4	0.000	0.000
TRAIN_ASC x purpose_5	0.000	0.000
TRAIN_ASC x purpose_6	-0.000	0.000
TRAIN_ASC x purpose_7	-0.000	0.000
TRAIN_ASC x purpose_8	0.000	0.000
TRAIN_TT_1	-0.000	0.000
TRAIN_TT x ga_1	-0.000	0.000
TRAIN_TT x age_1	0.000	0.000
TRAIN_TT x age_2	0.000	0.000
TRAIN_TT x age_3	-0.000	0.000
TRAIN_TT x age_4	-0.000	0.000
TRAIN_TT x purpose_1	-0.000	0.000
TRAIN_TT x purpose_2	-0.000	0.000
TRAIN_TT x purpose_3	0.000	0.000
TRAIN_TT x purpose_4	-0.000	0.000
TRAIN_TT x purpose_5	0.000	0.000
TRAIN_TT x purpose_6	-0.000	0.000
TRAIN_TT x purpose_7	-0.000	0.000
TRAIN_TT x purpose_8	0.000	0.000
logt(TRAIN_TT)_1	-0.375	0.142
logt(TRAIN_TT) x ga_1	-3.091	9.554
logt(TRAIN_TT) x age_1	0.000	0.000
logt(TRAIN_TT) x age_2	0.000	0.000
logt(TRAIN_TT) x age_3	-0.000	0.000
logt(TRAIN_TT) x age_4	0.000	0.000
logt(TRAIN_TT) x purpose_1	0.000	0.000
logt(TRAIN_TT) x purpose_2	-0.000	0.000
logt(TRAIN_TT) x purpose_3	0.000	0.000
logt(TRAIN_TT) x purpose_4	0.000	0.000
logt(TRAIN_TT) x purpose_5	0.000	0.000
logt(TRAIN_TT) x purpose_6	-0.000	0.000
logt(TRAIN_TT) x purpose_7	-0.000	0.000
logt(TRAIN_TT) x purpose_8	0.000	0.000
TRAIN_CO_1	-0.895	0.801
TRAIN_CO x ga_1	0.000	0.000
TRAIN_CO x age_1	-0.230	0.054
TRAIN_CO x age_2	-0.367	0.054
TRAIN_CO x age_3	0.103	0.054
TRAIN_CO x age_4	0.126	0.054
TRAIN_CO x purpose_1	0.130	0.092
TRAIN_CO x purpose_2	-0.355	0.092
TRAIN_CO x purpose_3	0.251	0.092
TRAIN_CO x purpose_4	-0.285	0.092
TRAIN_CO x purpose_5	-0.516	0.092
TRAIN_CO x purpose_6	0.255	0.092
TRAIN_CO x purpose_7	0.003	0.092
TRAIN_CO x purpose_8	-0.334	0.092
logt(TRAIN_CO)_1	-1.213	1.471
logt(TRAIN_CO) x ga_1	-0.881	0.777
logt(TRAIN_CO) x age_1	0.158	0.369
logt(TRAIN_CO) x age_2	0.392	0.369
logt(TRAIN_CO) x age_3	-0.781	0.369
logt(TRAIN_CO) x age_4	-0.827	0.369
logt(TRAIN_CO) x purpose_1	0.378	0.615
logt(TRAIN_CO) x purpose_2	1.442	0.615
logt(TRAIN_CO) x purpose_3	-1.188	0.615
logt(TRAIN_CO) x purpose_4	-0.423	0.615
logt(TRAIN_CO) x purpose_5	0.764	0.615
logt(TRAIN_CO) x purpose_6	-0.604	0.615
logt(TRAIN_CO) x purpose_7	-0.161	0.615
logt(TRAIN_CO) x purpose_8	0.357	0.615
TRAIN_HE_1	-0.000	0.000
TRAIN_HE x ga_1	-0.000	0.000
TRAIN_HE x age_1	0.000	0.000
TRAIN_HE x age_2	-0.000	0.000
TRAIN_HE x age_3	-0.000	0.000
TRAIN_HE x age_4	0.000	0.000
TRAIN_HE x purpose_1	0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	0.000	0.000
TRAIN_HE x purpose_5	-0.000	0.000
TRAIN_HE x purpose_6	0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	0.000	0.000
logt(TRAIN_HE)_1	-0.276	0.077
logt(TRAIN_HE) x ga_1	-0.000	0.000
logt(TRAIN_HE) x age_1	0.000	0.000
logt(TRAIN_HE) x age_2	-0.000	0.000
logt(TRAIN_HE) x age_3	-0.000	0.000
logt(TRAIN_HE) x age_4	0.000	0.000
logt(TRAIN_HE) x purpose_1	0.000	0.000
logt(TRAIN_HE) x purpose_2	-0.000	0.000
logt(TRAIN_HE) x purpose_3	0.000	0.000
logt(TRAIN_HE) x purpose_4	0.000	0.000
logt(TRAIN_HE) x purpose_5	0.000	0.000
logt(TRAIN_HE) x purpose_6	-0.000	0.000
logt(TRAIN_HE) x purpose_7	-0.000	0.000
logt(TRAIN_HE) x purpose_8	0.000	0.000
SM_ASC_1	0.157	0.025
SM_ASC x ga_1	-0.000	0.000
SM_ASC x age_1	0.478	0.063
SM_ASC x age_2	0.106	0.063
SM_ASC x age_3	0.106	0.063
SM_ASC x age_4	-0.016	0.063
SM_ASC x purpose_1	-0.000	0.000
SM_ASC x purpose_2	0.000	0.000
SM_ASC x purpose_3	-0.000	0.000
SM_ASC x purpose_4	-0.000	0.000
SM_ASC x purpose_5	-0.000	0.000
SM_ASC x purpose_6	0.000	0.000
SM_ASC x purpose_7	0.000	0.000
SM_ASC x purpose_8	0.000	0.000
SM_TT_1	-0.000	0.000
SM_TT x ga_1	-0.000	0.000
SM_TT x age_1	-0.121	0.026
SM_TT x age_2	-0.157	0.026
SM_TT x age_3	-0.251	0.026
SM_TT x age_4	0.028	0.026
SM_TT x purpose_1	0.107	0.069
SM_TT x purpose_2	-0.099	0.069
SM_TT x purpose_3	-0.077	0.069
SM_TT x purpose_4	-0.170	0.069
SM_TT x purpose_5	0.535	0.069
SM_TT x purpose_6	-0.412	0.069
SM_TT x purpose_7	-0.062	0.069
SM_TT x purpose_8	0.165	0.069
logt(SM_TT)_1	-0.569	0.325
logt(SM_TT) x ga_1	-0.000	0.000
logt(SM_TT) x age_1	-0.000	0.000
logt(SM_TT) x age_2	-0.000	0.000
logt(SM_TT) x age_3	-0.000	0.000
logt(SM_TT) x age_4	0.000	0.000
logt(SM_TT) x purpose_1	-0.000	0.000
logt(SM_TT) x purpose_2	0.000	0.000
logt(SM_TT) x purpose_3	0.000	0.000
logt(SM_TT) x purpose_4	-0.000	0.000
logt(SM_TT) x purpose_5	-0.000	0.000
logt(SM_TT) x purpose_6	0.000	0.000
logt(SM_TT) x purpose_7	0.000	0.000
logt(SM_TT) x purpose_8	0.000	0.000
SM_CO_1	-1.071	1.148
SM_CO x ga_1	0.210	0.044
SM_CO x age_1	-0.000	0.000
SM_CO x age_2	-0.000	0.000
SM_CO x age_3	0.000	0.000
SM_CO x age_4	0.000	0.000
SM_CO x purpose_1	0.110	0.040
SM_CO x purpose_2	-0.313	0.040
SM_CO x purpose_3	0.235	0.040
SM_CO x purpose_4	-0.278	0.040
SM_CO x purpose_5	-0.055	0.040
SM_CO x purpose_6	-0.143	0.040
SM_CO x purpose_7	-0.054	0.040
SM_CO x purpose_8	-0.222	0.040
logt(SM_CO)_1	-0.000	0.000
logt(SM_CO) x ga_1	-2.496	6.230
logt(SM_CO) x age_1	0.000	0.000
logt(SM_CO) x age_2	-0.000	0.000
logt(SM_CO) x age_3	0.000	0.000
logt(SM_CO) x age_4	0.000	0.000
logt(SM_CO) x purpose_1	0.006	0.617
logt(SM_CO) x purpose_2	0.977	0.617
logt(SM_CO) x purpose_3	-1.832	0.617
logt(SM_CO) x purpose_4	-0.737	0.617
logt(SM_CO) x purpose_5	-0.157	0.617
logt(SM_CO) x purpose_6	-0.029	0.617
logt(SM_CO) x purpose_7	-0.239	0.617
logt(SM_CO) x purpose_8	-0.013	0.617
SM_HE_1	-0.062	0.004
SM_HE x ga_1	-0.000	0.000
SM_HE x age_1	-0.000	0.000
SM_HE x age_2	-0.000	0.000
SM_HE x age_3	-0.000	0.000
SM_HE x age_4	0.000	0.000
SM_HE x purpose_1	-0.000	0.000
SM_HE x purpose_2	0.000	0.000
SM_HE x purpose_3	0.000	0.000
SM_HE x purpose_4	-0.000	0.000
SM_HE x purpose_5	-0.000	0.000
SM_HE x purpose_6	0.000	0.000
SM_HE x purpose_7	-0.000	0.000
SM_HE x purpose_8	-0.000	0.000
logt(SM_HE)_1	-0.000	0.000
logt(SM_HE) x ga_1	-0.000	0.000
logt(SM_HE) x age_1	-0.000	0.000
logt(SM_HE) x age_2	-0.000	0.000
logt(SM_HE) x age_3	-0.000	0.000
logt(SM_HE) x age_4	0.000	0.000
logt(SM_HE) x purpose_1	-0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	0.000	0.000
logt(SM_HE) x purpose_4	-0.000	0.000
logt(SM_HE) x purpose_5	-0.000	0.000
logt(SM_HE) x purpose_6	0.000	0.000
logt(SM_HE) x purpose_7	-0.000	0.000
logt(SM_HE) x purpose_8	0.000	0.000
CAR_TT_1	0.000	0.000
CAR_TT x ga_1	-1.170	1.371
CAR_TT x age_1	0.229	0.071
CAR_TT x age_2	-0.302	0.071
CAR_TT x age_3	-0.354	0.071
CAR_TT x age_4	-0.112	0.071
CAR_TT x purpose_1	0.374	0.035
CAR_TT x purpose_2	0.142	0.035
CAR_TT x purpose_3	-0.006	0.035
CAR_TT x purpose_4	-0.150	0.035
CAR_TT x purpose_5	-0.041	0.035
CAR_TT x purpose_6	-0.217	0.035
CAR_TT x purpose_7	-0.049	0.035
CAR_TT x purpose_8	-0.077	0.035
logt(CAR_TT)_1	-0.000	0.000
logt(CAR_TT) x ga_1	-0.000	0.000
logt(CAR_TT) x age_1	-0.000	0.000
logt(CAR_TT) x age_2	0.000	0.000
logt(CAR_TT) x age_3	-0.000	0.000
logt(CAR_TT) x age_4	-0.000	0.000
logt(CAR_TT) x purpose_1	0.024	0.225
logt(CAR_TT) x purpose_2	0.263	0.225
logt(CAR_TT) x purpose_3	-1.047	0.225
logt(CAR_TT) x purpose_4	0.253	0.225
logt(CAR_TT) x purpose_5	-0.359	0.225
logt(CAR_TT) x purpose_6	-0.047	0.225
logt(CAR_TT) x purpose_7	-0.363	0.225
logt(CAR_TT) x purpose_8	-0.495	0.225
CAR_CO_1	-0.000	0.000
CAR_CO x ga_1	-0.000	0.000
CAR_CO x age_1	-0.000	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	-0.000	0.000
CAR_CO x age_4	-0.000	0.000
CAR_CO x purpose_1	0.051	0.052
CAR_CO x purpose_2	0.256	0.052
CAR_CO x purpose_3	0.105	0.052
CAR_CO x purpose_4	-0.260	0.052
CAR_CO x purpose_5	-0.101	0.052
CAR_CO x purpose_6	-0.401	0.052
CAR_CO x purpose_7	0.188	0.052
CAR_CO x purpose_8	-0.126	0.052
logt(CAR_CO)_1	-1.883	3.548
logt(CAR_CO) x ga_1	0.000	0.000
logt(CAR_CO) x age_1	-0.000	0.000
logt(CAR_CO) x age_2	0.000	0.000
logt(CAR_CO) x age_3	-0.000	0.000
logt(CAR_CO) x age_4	-0.000	0.000
logt(CAR_CO) x purpose_1	0.000	0.000
logt(CAR_CO) x purpose_2	0.000	0.000
logt(CAR_CO) x purpose_3	-0.000	0.000
logt(CAR_CO) x purpose_4	0.000	0.000
logt(CAR_CO) x purpose_5	-0.000	0.000
logt(CAR_CO) x purpose_6	-0.000	0.000
logt(CAR_CO) x purpose_7	0.000	0.000
logt(CAR_CO) x purpose_8	-0.000	0.000
