TRAIN_ASC_1	-1.546	2.391
TRAIN_ASC x ga_1	0.000	0.000
TRAIN_ASC x age_1	-0.000	0.000
TRAIN_ASC x age_2	0.000	0.000
TRAIN_ASC x age_3	-0.000	0.000
TRAIN_ASC x age_4	0.000	0.000
TRAIN_ASC x purpose_1	0.000	0.000
TRAIN_ASC x purpose_2	-0.000	0.000
TRAIN_ASC x purpose_3	0.000	0.000
TRAIN_ASC x purpose_4	-0.000	0.000
TRAIN_ASC x purpose_5	0.000	0.000
TRAIN_ASC x purpose_6	0.000	0.000
TRAIN_ASC x purpose_7	0.000	0.000
TRAIN_ASC x purpose_8	-0.000	0.000
TRAIN_ASC x who_1	0.000	0.000
TRAIN_ASC x who_2	0.000	0.000
TRAIN_ASC x who_3	-0.000	0.000
TRAIN_ASC x luggage_1	0.000	0.000
TRAIN_ASC x luggage_2	0.000	0.000
TRAIN_ASC x income_1	0.000	0.000
TRAIN_ASC x income_2	0.000	0.000
TRAIN_ASC x income_3	0.000	0.000
TRAIN_ASC x income_4	-0.000	0.000
TRAIN_TT_1	-0.777	0.606
TRAIN_TT x ga_1	-0.000	0.000
TRAIN_TT x age_1	0.094	0.352
TRAIN_TT x age_2	-0.565	0.352
TRAIN_TT x age_3	-0.926	0.352
TRAIN_TT x age_4	-0.466	0.352
TRAIN_TT x purpose_1	0.000	0.000
TRAIN_TT x purpose_2	-0.000	0.000
TRAIN_TT x purpose_3	-0.000	0.000
TRAIN_TT x purpose_4	-0.000	0.000
TRAIN_TT x purpose_5	0.000	0.000
TRAIN_TT x purpose_6	0.000	0.000
TRAIN_TT x purpose_7	0.000	0.000
TRAIN_TT x purpose_8	-0.000	0.000
TRAIN_TT x who_1	0.000	0.000
TRAIN_TT x who_2	0.000	0.000
TRAIN_TT x who_3	-0.000	0.000
TRAIN_TT x luggage_1	-0.000	0.000
TRAIN_TT x luggage_2	0.000	0.000
TRAIN_TT x income_1	0.000	0.000
TRAIN_TT x income_2	0.000	0.000
TRAIN_TT x income_3	0.000	0.000
TRAIN_TT x income_4	-0.000	0.000
segt(TRAIN_TT,4)_1	-0.000	0.000
segt(TRAIN_TT,4)_2	-0.000	0.000
segt(TRAIN_TT,4)_3	-0.000	0.000
segt(TRAIN_TT,8)_1	-0.000	0.000
segt(TRAIN_TT,8)_2	0.000	0.000
segt(TRAIN_TT,8)_3	-0.000	0.000
segt(TRAIN_TT,8)_4	-0.000	0.000
segt(TRAIN_TT,8)_5	-0.000	0.000
segt(TRAIN_TT,8)_6	-0.000	0.000
segt(TRAIN_TT,8)_7	0.000	0.000
logt(TRAIN_TT)_1	-0.000	0.000
logt(TRAIN_TT) x ga_1	0.000	0.000
logt(TRAIN_TT) x age_1	-0.000	0.000
logt(TRAIN_TT) x age_2	0.000	0.000
logt(TRAIN_TT) x age_3	-0.000	0.000
logt(TRAIN_TT) x age_4	0.000	0.000
logt(TRAIN_TT) x purpose_1	0.000	0.000
logt(TRAIN_TT) x purpose_2	-0.000	0.000
logt(TRAIN_TT) x purpose_3	-0.000	0.000
logt(TRAIN_TT) x purpose_4	-0.000	0.000
logt(TRAIN_TT) x purpose_5	0.000	0.000
logt(TRAIN_TT) x purpose_6	0.000	0.000
logt(TRAIN_TT) x purpose_7	0.000	0.000
logt(TRAIN_TT) x purpose_8	-0.000	0.000
logt(TRAIN_TT) x who_1	0.000	0.000
logt(TRAIN_TT) x who_2	0.000	0.000
logt(TRAIN_TT) x who_3	-0.000	0.000
logt(TRAIN_TT) x luggage_1	-0.000	0.000
logt(TRAIN_TT) x luggage_2	0.000	0.000
logt(TRAIN_TT) x income_1	0.000	0.000
logt(TRAIN_TT) x income_2	0.000	0.000
logt(TRAIN_TT) x income_3	0.000	0.000
logt(TRAIN_TT) x income_4	-0.000	0.000
boxt(TRAIN_TT)_1	-0.000	0.000
boxt(TRAIN_TT) x ga_1	0.000	0.000
boxt(TRAIN_TT) x age_1	-0.000	0.000
boxt(TRAIN_TT) x age_2	0.000	0.000
boxt(TRAIN_TT) x age_3	-0.000	0.000
boxt(TRAIN_TT) x age_4	0.000	0.000
boxt(TRAIN_TT) x purpose_1	0.000	0.000
boxt(TRAIN_TT) x purpose_2	-0.000	0.000
boxt(TRAIN_TT) x purpose_3	-0.000	0.000
boxt(TRAIN_TT) x purpose_4	-0.000	0.000
boxt(TRAIN_TT) x purpose_5	0.000	0.000
boxt(TRAIN_TT) x purpose_6	0.000	0.000
boxt(TRAIN_TT) x purpose_7	0.000	0.000
boxt(TRAIN_TT) x purpose_8	-0.000	0.000
boxt(TRAIN_TT) x who_1	0.000	0.000
boxt(TRAIN_TT) x who_2	0.000	0.000
boxt(TRAIN_TT) x who_3	-0.000	0.000
boxt(TRAIN_TT) x luggage_1	-0.000	0.000
boxt(TRAIN_TT) x luggage_2	0.000	0.000
boxt(TRAIN_TT) x income_1	0.000	0.000
boxt(TRAIN_TT) x income_2	0.000	0.000
boxt(TRAIN_TT) x income_3	0.000	0.000
boxt(TRAIN_TT) x income_4	-0.000	0.000
TRAIN_CO_1	0.690	0.477
TRAIN_CO x ga_1	-0.000	0.000
TRAIN_CO x age_1	-0.000	0.000
TRAIN_CO x age_2	0.000	0.000
TRAIN_CO x age_3	-0.000	0.000
TRAIN_CO x age_4	0.000	0.000
TRAIN_CO x purpose_1	0.000	0.000
TRAIN_CO x purpose_2	-0.000	0.000
TRAIN_CO x purpose_3	-0.000	0.000
TRAIN_CO x purpose_4	0.000	0.000
TRAIN_CO x purpose_5	0.000	0.000
TRAIN_CO x purpose_6	0.000	0.000
TRAIN_CO x purpose_7	0.000	0.000
TRAIN_CO x purpose_8	-0.000	0.000
TRAIN_CO x who_1	-0.000	0.000
TRAIN_CO x who_2	-0.000	0.000
TRAIN_CO x who_3	0.000	0.000
TRAIN_CO x luggage_1	0.000	0.000
TRAIN_CO x luggage_2	-0.000	0.000
TRAIN_CO x income_1	0.001	0.000
TRAIN_CO x income_2	0.005	0.000
TRAIN_CO x income_3	0.009	0.000
TRAIN_CO x income_4	-0.008	0.000
segt(TRAIN_CO,4)_1	0.000	0.000
segt(TRAIN_CO,4)_2	-0.000	0.000
segt(TRAIN_CO,4)_3	-0.000	0.000
segt(TRAIN_CO,8)_1	0.000	0.000
segt(TRAIN_CO,8)_2	-0.000	0.000
segt(TRAIN_CO,8)_3	-0.000	0.000
segt(TRAIN_CO,8)_4	0.000	0.000
segt(TRAIN_CO,8)_5	-0.000	0.000
segt(TRAIN_CO,8)_6	-0.000	0.000
segt(TRAIN_CO,8)_7	0.000	0.000
logt(TRAIN_CO)_1	-0.000	0.000
logt(TRAIN_CO) x ga_1	-0.000	0.000
logt(TRAIN_CO) x age_1	-0.000	0.000
logt(TRAIN_CO) x age_2	0.000	0.000
logt(TRAIN_CO) x age_3	-0.000	0.000
logt(TRAIN_CO) x age_4	0.000	0.000
logt(TRAIN_CO) x purpose_1	0.010	0.001
logt(TRAIN_CO) x purpose_2	-0.018	0.001
logt(TRAIN_CO) x purpose_3	-0.008	0.001
logt(TRAIN_CO) x purpose_4	-0.004	0.001
logt(TRAIN_CO) x purpose_5	0.025	0.001
logt(TRAIN_CO) x purpose_6	0.016	0.001
logt(TRAIN_CO) x purpose_7	0.016	0.001
logt(TRAIN_CO) x purpose_8	-0.011	0.001
logt(TRAIN_CO) x who_1	0.000	0.000
logt(TRAIN_CO) x who_2	-0.000	0.000
logt(TRAIN_CO) x who_3	-0.000	0.000
logt(TRAIN_CO) x luggage_1	0.000	0.000
logt(TRAIN_CO) x luggage_2	-0.000	0.000
logt(TRAIN_CO) x income_1	0.000	0.000
logt(TRAIN_CO) x income_2	0.000	0.000
logt(TRAIN_CO) x income_3	0.000	0.000
logt(TRAIN_CO) x income_4	-0.000	0.000
boxt(TRAIN_CO)_1	-0.000	0.000
boxt(TRAIN_CO) x ga_1	-0.000	0.000
boxt(TRAIN_CO) x age_1	-0.000	0.000
boxt(TRAIN_CO) x age_2	0.000	0.000
boxt(TRAIN_CO) x age_3	-0.000	0.000
boxt(TRAIN_CO) x age_4	0.000	0.000
boxt(TRAIN_CO) x purpose_1	0.000	0.000
boxt(TRAIN_CO) x purpose_2	-0.000	0.000
boxt(TRAIN_CO) x purpose_3	-0.000	0.000
boxt(TRAIN_CO) x purpose_4	-0.000	0.000
boxt(TRAIN_CO) x purpose_5	0.000	0.000
boxt(TRAIN_CO) x purpose_6	0.000	0.000
boxt(TRAIN_CO) x purpose_7	0.000	0.000
boxt(TRAIN_CO) x purpose_8	-0.000	0.000
boxt(TRAIN_CO) x who_1	0.000	0.000
boxt(TRAIN_CO) x who_2	-0.000	0.000
boxt(TRAIN_CO) x who_3	-0.000	0.000
boxt(TRAIN_CO) x luggage_1	0.000	0.000
boxt(TRAIN_CO) x luggage_2	-0.000	0.000
boxt(TRAIN_CO) x income_1	0.000	0.000
boxt(TRAIN_CO) x income_2	0.000	0.000
boxt(TRAIN_CO) x income_3	0.000	0.000
boxt(TRAIN_CO) x income_4	-0.000	0.000
TRAIN_HE_1	-0.000	0.000
TRAIN_HE x ga_1	-0.000	0.000
TRAIN_HE x age_1	-0.000	0.000
TRAIN_HE x age_2	-0.000	0.000
TRAIN_HE x age_3	-0.000	0.000
TRAIN_HE x age_4	0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	-0.000	0.000
TRAIN_HE x purpose_5	0.000	0.000
TRAIN_HE x purpose_6	-0.000	0.000
TRAIN_HE x purpose_7	0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
TRAIN_HE x who_1	0.000	0.000
TRAIN_HE x who_2	-0.000	0.000
TRAIN_HE x who_3	-0.000	0.000
TRAIN_HE x luggage_1	-0.000	0.000
TRAIN_HE x luggage_2	-0.000	0.000
TRAIN_HE x income_1	0.000	0.000
TRAIN_HE x income_2	0.000	0.000
TRAIN_HE x income_3	-0.000	0.000
TRAIN_HE x income_4	-0.000	0.000
logt(TRAIN_HE)_1	-0.000	0.000
logt(TRAIN_HE) x ga_1	-0.000	0.000
logt(TRAIN_HE) x age_1	-0.000	0.000
logt(TRAIN_HE) x age_2	0.000	0.000
logt(TRAIN_HE) x age_3	-0.000	0.000
logt(TRAIN_HE) x age_4	0.000	0.000
logt(TRAIN_HE) x purpose_1	0.000	0.000
logt(TRAIN_HE) x purpose_2	-0.000	0.000
logt(TRAIN_HE) x purpose_3	0.000	0.000
logt(TRAIN_HE) x purpose_4	-0.000	0.000
logt(TRAIN_HE) x purpose_5	0.000	0.000
logt(TRAIN_HE) x purpose_6	0.000	0.000
logt(TRAIN_HE) x purpose_7	0.000	0.000
logt(TRAIN_HE) x purpose_8	-0.000	0.000
logt(TRAIN_HE) x who_1	0.000	0.000
logt(TRAIN_HE) x who_2	0.000	0.000
logt(TRAIN_HE) x who_3	-0.000	0.000
logt(TRAIN_HE) x luggage_1	-0.000	0.000
logt(TRAIN_HE) x luggage_2	0.000	0.000
logt(TRAIN_HE) x income_1	0.000	0.000
logt(TRAIN_HE) x income_2	0.000	0.000
logt(TRAIN_HE) x income_3	0.000	0.000
logt(TRAIN_HE) x income_4	-0.000	0.000
SM_ASC_1	0.361	0.130
SM_ASC x ga_1	0.000	0.000
SM_ASC x age_1	-0.000	0.000
SM_ASC x age_2	-0.000	0.000
SM_ASC x age_3	0.000	0.000
SM_ASC x age_4	-0.000	0.000
SM_ASC x purpose_1	-0.000	0.000
SM_ASC x purpose_2	0.000	0.000
SM_ASC x purpose_3	0.000	0.000
SM_ASC x purpose_4	-0.000	0.000
SM_ASC x purpose_5	0.000	0.000
SM_ASC x purpose_6	0.000	0.000
SM_ASC x purpose_7	-0.000	0.000
SM_ASC x purpose_8	-0.000	0.000
SM_ASC x who_1	-0.000	0.000
SM_ASC x who_2	-0.000	0.000
SM_ASC x who_3	0.000	0.000
SM_ASC x luggage_1	-0.000	0.000
SM_ASC x luggage_2	0.000	0.000
SM_ASC x income_1	-0.000	0.000
SM_ASC x income_2	-0.000	0.000
SM_ASC x income_3	-0.000	0.000
SM_ASC x income_4	0.000	0.000
SM_TT_1	-0.753	0.568
SM_TT x ga_1	0.000	0.000
SM_TT x age_1	-0.000	0.000
SM_TT x age_2	-0.000	0.000
SM_TT x age_3	0.000	0.000
SM_TT x age_4	-0.000	0.000
SM_TT x purpose_1	-0.000	0.000
SM_TT x purpose_2	0.000	0.000
SM_TT x purpose_3	-0.000	0.000
SM_TT x purpose_4	0.000	0.000
SM_TT x purpose_5	0.000	0.000
SM_TT x purpose_6	0.000	0.000
SM_TT x purpose_7	-0.000	0.000
SM_TT x purpose_8	-0.000	0.000
SM_TT x who_1	-0.000	0.000
SM_TT x who_2	-0.000	0.000
SM_TT x who_3	0.000	0.000
SM_TT x luggage_1	-0.000	0.000
SM_TT x luggage_2	0.000	0.000
SM_TT x income_1	-0.000	0.000
SM_TT x income_2	-0.000	0.000
SM_TT x income_3	0.000	0.000
SM_TT x income_4	-0.000	0.000
segt(SM_TT,4)_1	-0.000	0.000
segt(SM_TT,4)_2	-0.000	0.000
segt(SM_TT,4)_3	0.000	0.000
segt(SM_TT,8)_1	0.000	0.000
segt(SM_TT,8)_2	-0.000	0.000
segt(SM_TT,8)_3	-0.000	0.000
segt(SM_TT,8)_4	0.000	0.000
segt(SM_TT,8)_5	-0.000	0.000
segt(SM_TT,8)_6	0.000	0.000
segt(SM_TT,8)_7	-0.000	0.000
logt(SM_TT)_1	-0.000	0.000
logt(SM_TT) x ga_1	0.000	0.000
logt(SM_TT) x age_1	-0.000	0.000
logt(SM_TT) x age_2	-0.000	0.000
logt(SM_TT) x age_3	0.000	0.000
logt(SM_TT) x age_4	-0.000	0.000
logt(SM_TT) x purpose_1	-0.000	0.000
logt(SM_TT) x purpose_2	0.000	0.000
logt(SM_TT) x purpose_3	-0.000	0.000
logt(SM_TT) x purpose_4	-0.000	0.000
logt(SM_TT) x purpose_5	0.000	0.000
logt(SM_TT) x purpose_6	0.000	0.000
logt(SM_TT) x purpose_7	-0.000	0.000
logt(SM_TT) x purpose_8	-0.000	0.000
logt(SM_TT) x who_1	-0.000	0.000
logt(SM_TT) x who_2	-0.000	0.000
logt(SM_TT) x who_3	0.000	0.000
logt(SM_TT) x luggage_1	-0.000	0.000
logt(SM_TT) x luggage_2	0.000	0.000
logt(SM_TT) x income_1	-0.000	0.000
logt(SM_TT) x income_2	-0.000	0.000
logt(SM_TT) x income_3	-0.000	0.000
logt(SM_TT) x income_4	0.000	0.000
boxt(SM_TT)_1	-0.000	0.000
boxt(SM_TT) x ga_1	0.000	0.000
boxt(SM_TT) x age_1	-0.000	0.000
boxt(SM_TT) x age_2	-0.000	0.000
boxt(SM_TT) x age_3	0.000	0.000
boxt(SM_TT) x age_4	-0.000	0.000
boxt(SM_TT) x purpose_1	-0.000	0.000
boxt(SM_TT) x purpose_2	0.000	0.000
boxt(SM_TT) x purpose_3	-0.000	0.000
boxt(SM_TT) x purpose_4	-0.000	0.000
boxt(SM_TT) x purpose_5	0.000	0.000
boxt(SM_TT) x purpose_6	0.000	0.000
boxt(SM_TT) x purpose_7	-0.000	0.000
boxt(SM_TT) x purpose_8	-0.000	0.000
boxt(SM_TT) x who_1	-0.000	0.000
boxt(SM_TT) x who_2	-0.000	0.000
boxt(SM_TT) x who_3	0.000	0.000
boxt(SM_TT) x luggage_1	-0.000	0.000
boxt(SM_TT) x luggage_2	0.000	0.000
boxt(SM_TT) x income_1	-0.000	0.000
boxt(SM_TT) x income_2	-0.000	0.000
boxt(SM_TT) x income_3	-0.000	0.000
boxt(SM_TT) x income_4	0.000	0.000
SM_CO_1	0.174	0.031
SM_CO x ga_1	-0.423	0.179
SM_CO x age_1	-0.000	0.000
SM_CO x age_2	-0.000	0.000
SM_CO x age_3	0.000	0.000
SM_CO x age_4	-0.000	0.000
SM_CO x purpose_1	-0.000	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	0.000	0.000
SM_CO x purpose_6	-0.000	0.000
SM_CO x purpose_7	-0.000	0.000
SM_CO x purpose_8	-0.000	0.000
SM_CO x who_1	-0.000	0.000
SM_CO x who_2	0.000	0.000
SM_CO x who_3	-0.000	0.000
SM_CO x luggage_1	-0.000	0.000
SM_CO x luggage_2	0.000	0.000
SM_CO x income_1	-0.000	0.000
SM_CO x income_2	-0.000	0.000
SM_CO x income_3	-0.000	0.000
SM_CO x income_4	0.000	0.000
logt(SM_CO)_1	-0.000	0.000
logt(SM_CO) x ga_1	0.000	0.000
logt(SM_CO) x age_1	-0.000	0.000
logt(SM_CO) x age_2	-0.000	0.000
logt(SM_CO) x age_3	0.000	0.000
logt(SM_CO) x age_4	-0.000	0.000
logt(SM_CO) x purpose_1	-0.000	0.000
logt(SM_CO) x purpose_2	0.000	0.000
logt(SM_CO) x purpose_3	0.000	0.000
logt(SM_CO) x purpose_4	-0.000	0.000
logt(SM_CO) x purpose_5	0.000	0.000
logt(SM_CO) x purpose_6	0.000	0.000
logt(SM_CO) x purpose_7	-0.000	0.000
logt(SM_CO) x purpose_8	-0.000	0.000
logt(SM_CO) x who_1	-0.000	0.000
logt(SM_CO) x who_2	-0.000	0.000
logt(SM_CO) x who_3	0.000	0.000
logt(SM_CO) x luggage_1	-0.000	0.000
logt(SM_CO) x luggage_2	0.000	0.000
logt(SM_CO) x income_1	-0.000	0.000
logt(SM_CO) x income_2	-0.000	0.000
logt(SM_CO) x income_3	-0.000	0.000
logt(SM_CO) x income_4	0.000	0.000
boxt(SM_CO)_1	-0.000	0.000
boxt(SM_CO) x ga_1	0.000	0.000
boxt(SM_CO) x age_1	-0.000	0.000
boxt(SM_CO) x age_2	-0.000	0.000
boxt(SM_CO) x age_3	0.000	0.000
boxt(SM_CO) x age_4	-0.000	0.000
boxt(SM_CO) x purpose_1	-0.000	0.000
boxt(SM_CO) x purpose_2	0.000	0.000
boxt(SM_CO) x purpose_3	0.000	0.000
boxt(SM_CO) x purpose_4	-0.000	0.000
boxt(SM_CO) x purpose_5	0.000	0.000
boxt(SM_CO) x purpose_6	0.000	0.000
boxt(SM_CO) x purpose_7	-0.000	0.000
boxt(SM_CO) x purpose_8	-0.000	0.000
boxt(SM_CO) x who_1	-0.000	0.000
boxt(SM_CO) x who_2	-0.000	0.000
boxt(SM_CO) x who_3	0.000	0.000
boxt(SM_CO) x luggage_1	-0.000	0.000
boxt(SM_CO) x luggage_2	0.000	0.000
boxt(SM_CO) x income_1	-0.000	0.000
boxt(SM_CO) x income_2	-0.000	0.000
boxt(SM_CO) x income_3	-0.000	0.000
boxt(SM_CO) x income_4	0.000	0.000
SM_HE_1	-0.000	0.000
SM_HE x ga_1	0.000	0.000
SM_HE x age_1	-0.000	0.000
SM_HE x age_2	-0.000	0.000
SM_HE x age_3	0.000	0.000
SM_HE x age_4	0.000	0.000
SM_HE x purpose_1	-0.000	0.000
SM_HE x purpose_2	0.000	0.000
SM_HE x purpose_3	0.000	0.000
SM_HE x purpose_4	-0.000	0.000
SM_HE x purpose_5	-0.000	0.000
SM_HE x purpose_6	0.000	0.000
SM_HE x purpose_7	-0.000	0.000
SM_HE x purpose_8	-0.000	0.000
SM_HE x who_1	-0.000	0.000
SM_HE x who_2	-0.000	0.000
SM_HE x who_3	0.000	0.000
SM_HE x luggage_1	-0.000	0.000
SM_HE x luggage_2	-0.000	0.000
SM_HE x income_1	-0.023	0.000
SM_HE x income_2	-0.015	0.000
SM_HE x income_3	-0.006	0.000
SM_HE x income_4	0.015	0.000
logt(SM_HE)_1	-0.000	0.000
logt(SM_HE) x ga_1	0.000	0.000
logt(SM_HE) x age_1	-0.000	0.000
logt(SM_HE) x age_2	-0.000	0.000
logt(SM_HE) x age_3	0.000	0.000
logt(SM_HE) x age_4	0.000	0.000
logt(SM_HE) x purpose_1	-0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	0.000	0.000
logt(SM_HE) x purpose_4	-0.000	0.000
logt(SM_HE) x purpose_5	-0.000	0.000
logt(SM_HE) x purpose_6	0.000	0.000
logt(SM_HE) x purpose_7	-0.000	0.000
logt(SM_HE) x purpose_8	-0.000	0.000
logt(SM_HE) x who_1	-0.000	0.000
logt(SM_HE) x who_2	-0.000	0.000
logt(SM_HE) x who_3	0.000	0.000
logt(SM_HE) x luggage_1	-0.000	0.000
logt(SM_HE) x luggage_2	0.000	0.000
logt(SM_HE) x income_1	-0.000	0.000
logt(SM_HE) x income_2	-0.000	0.000
logt(SM_HE) x income_3	-0.000	0.000
logt(SM_HE) x income_4	0.000	0.000
CAR_TT_1	-0.640	0.411
CAR_TT x ga_1	-0.000	0.000
CAR_TT x age_1	0.007	0.059
CAR_TT x age_2	-0.300	0.059
CAR_TT x age_3	-0.329	0.059
CAR_TT x age_4	-0.179	0.059
CAR_TT x purpose_1	0.000	0.000
CAR_TT x purpose_2	-0.000	0.000
CAR_TT x purpose_3	-0.000	0.000
CAR_TT x purpose_4	0.000	0.000
CAR_TT x purpose_5	-0.001	0.000
CAR_TT x purpose_6	-0.000	0.000
CAR_TT x purpose_7	0.000	0.000
CAR_TT x purpose_8	0.001	0.000
CAR_TT x who_1	0.000	0.000
CAR_TT x who_2	0.000	0.000
CAR_TT x who_3	-0.000	0.000
CAR_TT x luggage_1	0.003	0.000
CAR_TT x luggage_2	-0.003	0.000
CAR_TT x income_1	0.000	0.000
CAR_TT x income_2	0.000	0.000
CAR_TT x income_3	-0.000	0.000
CAR_TT x income_4	0.000	0.000
segt(CAR_TT,4)_1	-0.000	0.000
segt(CAR_TT,4)_2	-0.000	0.000
segt(CAR_TT,4)_3	0.000	0.000
segt(CAR_TT,8)_1	0.000	0.000
segt(CAR_TT,8)_2	-0.000	0.000
segt(CAR_TT,8)_3	-0.000	0.000
segt(CAR_TT,8)_4	-0.000	0.000
segt(CAR_TT,8)_5	-0.000	0.000
segt(CAR_TT,8)_6	-0.000	0.000
segt(CAR_TT,8)_7	0.000	0.000
logt(CAR_TT)_1	0.000	0.000
logt(CAR_TT) x ga_1	-0.000	0.000
logt(CAR_TT) x age_1	0.000	0.000
logt(CAR_TT) x age_2	-0.000	0.000
logt(CAR_TT) x age_3	-0.000	0.000
logt(CAR_TT) x age_4	-0.000	0.000
logt(CAR_TT) x purpose_1	0.000	0.000
logt(CAR_TT) x purpose_2	-0.000	0.000
logt(CAR_TT) x purpose_3	-0.000	0.000
logt(CAR_TT) x purpose_4	0.000	0.000
logt(CAR_TT) x purpose_5	-0.000	0.000
logt(CAR_TT) x purpose_6	-0.000	0.000
logt(CAR_TT) x purpose_7	0.000	0.000
logt(CAR_TT) x purpose_8	0.000	0.000
logt(CAR_TT) x who_1	0.000	0.000
logt(CAR_TT) x who_2	0.000	0.000
logt(CAR_TT) x who_3	-0.000	0.000
logt(CAR_TT) x luggage_1	0.000	0.000
logt(CAR_TT) x luggage_2	-0.000	0.000
logt(CAR_TT) x income_1	0.000	0.000
logt(CAR_TT) x income_2	0.000	0.000
logt(CAR_TT) x income_3	-0.000	0.000
logt(CAR_TT) x income_4	0.000	0.000
boxt(CAR_TT)_1	-0.000	0.000
boxt(CAR_TT) x ga_1	-0.000	0.000
boxt(CAR_TT) x age_1	0.000	0.000
boxt(CAR_TT) x age_2	-0.000	0.000
boxt(CAR_TT) x age_3	-0.000	0.000
boxt(CAR_TT) x age_4	0.000	0.000
boxt(CAR_TT) x purpose_1	0.000	0.000
boxt(CAR_TT) x purpose_2	-0.000	0.000
boxt(CAR_TT) x purpose_3	-0.000	0.000
boxt(CAR_TT) x purpose_4	0.000	0.000
boxt(CAR_TT) x purpose_5	-0.000	0.000
boxt(CAR_TT) x purpose_6	-0.000	0.000
boxt(CAR_TT) x purpose_7	0.000	0.000
boxt(CAR_TT) x purpose_8	0.000	0.000
boxt(CAR_TT) x who_1	0.000	0.000
boxt(CAR_TT) x who_2	0.000	0.000
boxt(CAR_TT) x who_3	-0.000	0.000
boxt(CAR_TT) x luggage_1	0.000	0.000
boxt(CAR_TT) x luggage_2	-0.000	0.000
boxt(CAR_TT) x income_1	0.000	0.000
boxt(CAR_TT) x income_2	0.000	0.000
boxt(CAR_TT) x income_3	-0.000	0.000
boxt(CAR_TT) x income_4	0.000	0.000
CAR_CO_1	-0.188	0.036
CAR_CO x ga_1	-0.000	0.000
CAR_CO x age_1	0.000	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	-0.000	0.000
CAR_CO x age_4	0.000	0.000
CAR_CO x purpose_1	0.000	0.000
CAR_CO x purpose_2	-0.000	0.000
CAR_CO x purpose_3	-0.000	0.000
CAR_CO x purpose_4	0.000	0.000
CAR_CO x purpose_5	-0.000	0.000
CAR_CO x purpose_6	-0.000	0.000
CAR_CO x purpose_7	0.000	0.000
CAR_CO x purpose_8	0.000	0.000
CAR_CO x who_1	0.000	0.000
CAR_CO x who_2	0.000	0.000
CAR_CO x who_3	-0.000	0.000
CAR_CO x luggage_1	0.000	0.000
CAR_CO x luggage_2	-0.000	0.000
CAR_CO x income_1	0.000	0.000
CAR_CO x income_2	0.000	0.000
CAR_CO x income_3	-0.000	0.000
CAR_CO x income_4	-0.000	0.000
segt(CAR_CO,4)_1	-0.000	0.000
segt(CAR_CO,4)_2	0.000	0.000
segt(CAR_CO,4)_3	-0.000	0.000
segt(CAR_CO,8)_1	0.000	0.000
segt(CAR_CO,8)_2	-0.000	0.000
segt(CAR_CO,8)_3	0.000	0.000
segt(CAR_CO,8)_4	-0.000	0.000
segt(CAR_CO,8)_5	0.000	0.000
segt(CAR_CO,8)_6	0.000	0.000
segt(CAR_CO,8)_7	0.000	0.000
logt(CAR_CO)_1	-0.000	0.000
logt(CAR_CO) x ga_1	-0.000	0.000
logt(CAR_CO) x age_1	0.000	0.000
logt(CAR_CO) x age_2	-0.000	0.000
logt(CAR_CO) x age_3	-0.000	0.000
logt(CAR_CO) x age_4	-0.000	0.000
logt(CAR_CO) x purpose_1	0.000	0.000
logt(CAR_CO) x purpose_2	-0.000	0.000
logt(CAR_CO) x purpose_3	-0.000	0.000
logt(CAR_CO) x purpose_4	0.000	0.000
logt(CAR_CO) x purpose_5	-0.001	0.000
logt(CAR_CO) x purpose_6	-0.000	0.000
logt(CAR_CO) x purpose_7	0.000	0.000
logt(CAR_CO) x purpose_8	0.001	0.000
logt(CAR_CO) x who_1	0.000	0.000
logt(CAR_CO) x who_2	0.000	0.000
logt(CAR_CO) x who_3	-0.000	0.000
logt(CAR_CO) x luggage_1	0.000	0.000
logt(CAR_CO) x luggage_2	-0.000	0.000
logt(CAR_CO) x income_1	0.000	0.000
logt(CAR_CO) x income_2	0.000	0.000
logt(CAR_CO) x income_3	0.000	0.000
logt(CAR_CO) x income_4	-0.000	0.000
boxt(CAR_CO)_1	-0.000	0.000
boxt(CAR_CO) x ga_1	-0.000	0.000
boxt(CAR_CO) x age_1	0.000	0.000
boxt(CAR_CO) x age_2	-0.000	0.000
boxt(CAR_CO) x age_3	-0.000	0.000
boxt(CAR_CO) x age_4	0.000	0.000
boxt(CAR_CO) x purpose_1	0.000	0.000
boxt(CAR_CO) x purpose_2	-0.001	0.000
boxt(CAR_CO) x purpose_3	-0.000	0.000
boxt(CAR_CO) x purpose_4	0.001	0.000
boxt(CAR_CO) x purpose_5	-0.001	0.000
boxt(CAR_CO) x purpose_6	-0.001	0.000
boxt(CAR_CO) x purpose_7	0.000	0.000
boxt(CAR_CO) x purpose_8	0.001	0.000
boxt(CAR_CO) x who_1	0.000	0.000
boxt(CAR_CO) x who_2	0.000	0.000
boxt(CAR_CO) x who_3	-0.000	0.000
boxt(CAR_CO) x luggage_1	0.000	0.000
boxt(CAR_CO) x luggage_2	-0.000	0.000
boxt(CAR_CO) x income_1	0.000	0.000
boxt(CAR_CO) x income_2	0.000	0.000
boxt(CAR_CO) x income_3	0.000	0.000
boxt(CAR_CO) x income_4	-0.000	0.000
