
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.498	2.246
boxt(TRAIN_TT) x ga_1	-1.337	1.787
TRAIN_CO_1	-0.600	0.360
logt(TRAIN_TT)_1	-0.468	0.220
logt(TRAIN_CO) x income_1	0.037	0.001
logt(TRAIN_CO) x income_2	0.029	0.001
logt(TRAIN_CO) x income_3	0.033	0.001
logt(TRAIN_CO) x income_4	-0.014	0.001
TRAIN_CO x purpose_1	-0.000	0.000
TRAIN_CO x purpose_2	0.000	0.000
TRAIN_CO x purpose_3	-0.000	0.000
TRAIN_CO x purpose_4	0.000	0.000
TRAIN_CO x purpose_5	0.000	0.000
TRAIN_CO x purpose_6	0.001	0.000
TRAIN_CO x purpose_7	0.000	0.000
TRAIN_CO x purpose_8	-0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	-0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_TT_1	-0.757	0.574
SM_ASC_1	0.346	0.120
SM_CO x purpose_1	0.004	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	0.008	0.000
SM_CO x purpose_4	-0.008	0.000
SM_CO x purpose_5	0.013	0.000
SM_CO x purpose_6	-0.008	0.000
SM_CO x purpose_7	-0.014	0.000
SM_CO x purpose_8	-0.001	0.000
SM_TT x luggage_1	-0.001	0.000
SM_TT x luggage_2	0.001	0.000
segt(SM_TT,8)_1	0.000	0.000
segt(SM_TT,8)_2	-0.000	0.000
segt(SM_TT,8)_3	-0.001	0.000
segt(SM_TT,8)_4	0.001	0.000
segt(SM_TT,8)_5	-0.000	0.000
segt(SM_TT,8)_6	-0.000	0.000
segt(SM_TT,8)_7	-0.000	0.000
SM_HE x who_1	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.743	0.553
CAR_CO_1	-0.136	0.019
CAR_TT x luggage_1	0.001	0.000
CAR_TT x luggage_2	-0.001	0.000
segt(CAR_CO,4)_1	-0.001	0.000
segt(CAR_CO,4)_2	0.000	0.000
segt(CAR_CO,4)_3	-0.000	0.000
boxt(CAR_CO) x purpose_1	0.000	0.000
boxt(CAR_CO) x purpose_2	-0.000	0.000
boxt(CAR_CO) x purpose_3	-0.000	0.000
boxt(CAR_CO) x purpose_4	0.000	0.000
boxt(CAR_CO) x purpose_5	-0.000	0.000
boxt(CAR_CO) x purpose_6	-0.000	0.000
boxt(CAR_CO) x purpose_7	0.000	0.000
boxt(CAR_CO) x purpose_8	0.000	0.000
CAR_CO x purpose_1	0.000	0.000
CAR_CO x purpose_2	-0.000	0.000
CAR_CO x purpose_3	-0.000	0.000
CAR_CO x purpose_4	0.000	0.000
CAR_CO x purpose_5	-0.000	0.000
