
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC x ga_1	-2.598	6.752
TRAIN_CO_1	-1.327	1.762
TRAIN_ASC_1	-1.233	1.521
TRAIN_TT_1	-1.070	1.147
TRAIN_CO x income_1	0.007	0.001
TRAIN_CO x income_2	0.028	0.001
TRAIN_CO x income_3	0.013	0.001
TRAIN_CO x income_4	-0.019	0.001
TRAIN_ASC x income_1	0.005	0.000
TRAIN_ASC x income_2	-0.000	0.000
TRAIN_ASC x income_3	0.003	0.000
TRAIN_ASC x income_4	-0.002	0.000
TRAIN_ASC x who_1	0.003	0.000
TRAIN_ASC x who_2	0.002	0.000
TRAIN_ASC x who_3	-0.004	0.000
segt(TRAIN_TT,8)_1	-0.004	0.000
segt(TRAIN_TT,8)_2	0.001	0.000
segt(TRAIN_TT,8)_3	-0.000	0.000
segt(TRAIN_TT,8)_4	-0.000	0.000
segt(TRAIN_TT,8)_5	-0.002	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC x ga_1	-1.886	3.558
SM_CO_1	-1.030	1.061
SM_TT_1	-0.738	0.545
SM_ASC_1	0.596	0.356
segt(SM_TT,8)_1	-0.000	0.000
segt(SM_TT,8)_2	-0.000	0.000
segt(SM_TT,8)_3	-0.001	0.000
segt(SM_TT,8)_4	0.000	0.000
segt(SM_TT,8)_5	-0.000	0.000
segt(SM_TT,8)_6	-0.000	0.000
segt(SM_TT,8)_7	-0.000	0.000
SM_HE x who_1	-0.000	0.000
SM_HE x who_2	0.000	0.000
SM_HE x who_3	0.000	0.000
SM_HE x income_1	-0.000	0.000
SM_HE x income_2	-0.000	0.000
SM_HE x income_3	-0.000	0.000
SM_HE x income_4	0.000	0.000
SM_TT x luggage_1	-0.000	0.000
SM_TT x luggage_2	0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.900	0.811
CAR_CO_1	-0.125	0.016
segt(CAR_CO,4)_1	-0.008	0.000
segt(CAR_CO,4)_2	0.003	0.000
segt(CAR_CO,4)_3	-0.009	0.000
CAR_CO x purpose_1	0.000	0.000
CAR_CO x purpose_2	-0.000	0.000
CAR_CO x purpose_3	-0.000	0.000
CAR_CO x purpose_4	0.001	0.000
CAR_CO x purpose_5	-0.000	0.000
CAR_CO x purpose_6	-0.000	0.000
CAR_CO x purpose_7	0.000	0.000
CAR_CO x purpose_8	0.000	0.000
boxt(CAR_CO) x purpose_1	0.000	0.000
boxt(CAR_CO) x purpose_2	-0.000	0.000
boxt(CAR_CO) x purpose_3	-0.000	0.000
boxt(CAR_CO) x purpose_4	0.000	0.000
boxt(CAR_CO) x purpose_5	-0.000	0.000
boxt(CAR_CO) x purpose_6	-0.000	0.000
boxt(CAR_CO) x purpose_7	0.000	0.000
