
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.501	2.255
TRAIN_TT_1	-1.094	1.197
TRAIN_CO x ga_1	-0.897	0.805
TRAIN_CO_1	0.432	0.187
TRAIN_ASC x who_1	0.021	0.001
TRAIN_ASC x who_2	0.001	0.001
TRAIN_ASC x who_3	-0.025	0.001
TRAIN_HE x age_1	-0.001	0.000
TRAIN_HE x age_2	0.001	0.000
TRAIN_HE x age_3	-0.000	0.000
TRAIN_HE x age_4	0.002	0.000
logt(TRAIN_HE) x age_1	-0.000	0.000
logt(TRAIN_HE) x age_2	0.000	0.000
logt(TRAIN_HE) x age_3	-0.000	0.000
logt(TRAIN_HE) x age_4	0.001	0.000
TRAIN_ASC x age_1	-0.000	0.000
TRAIN_ASC x age_2	0.000	0.000
TRAIN_ASC x age_3	-0.000	0.000
TRAIN_ASC x age_4	0.000	0.000
logt(TRAIN_CO) x income_1	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_TT_1	-1.169	1.367
SM_CO x ga_1	-0.707	0.501
SM_TT x age_1	-0.030	0.134
SM_TT x age_2	0.385	0.134
SM_TT x age_3	0.493	0.134
SM_TT x age_4	0.374	0.134
SM_ASC_1	0.331	0.110
SM_CO_1	0.121	0.015
segt(SM_TT,8)_1	0.000	0.000
segt(SM_TT,8)_2	-0.000	0.000
segt(SM_TT,8)_3	-0.000	0.000
segt(SM_TT,8)_4	0.000	0.000
segt(SM_TT,8)_5	-0.000	0.000
segt(SM_TT,8)_6	0.000	0.000
segt(SM_TT,8)_7	-0.000	0.000
SM_HE x income_1	-0.000	0.000
SM_HE x income_2	-0.000	0.000
SM_HE x income_3	-0.000	0.000
SM_HE x income_4	0.000	0.000
logt(SM_HE) x income_1	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-1.057	1.118
CAR_CO_1	-0.312	0.098
CAR_CO x income_1	0.023	0.004
CAR_CO x income_2	-0.049	0.004
CAR_CO x income_3	0.103	0.004
CAR_CO x income_4	-0.006	0.004
CAR_CO x who_1	0.007	0.001
CAR_CO x who_2	0.033	0.001
CAR_CO x who_3	-0.020	0.001
boxt(CAR_CO) x purpose_1	0.000	0.000
boxt(CAR_CO) x purpose_2	-0.000	0.000
boxt(CAR_CO) x purpose_3	-0.000	0.000
boxt(CAR_CO) x purpose_4	0.000	0.000
boxt(CAR_CO) x purpose_5	-0.000	0.000
boxt(CAR_CO) x purpose_6	-0.000	0.000
boxt(CAR_CO) x purpose_7	0.000	0.000
boxt(CAR_CO) x purpose_8	0.000	0.000
logt(CAR_CO) x purpose_1	0.000	0.000
logt(CAR_CO) x purpose_2	-0.000	0.000
logt(CAR_CO) x purpose_3	-0.000	0.000
