
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.370	1.879
TRAIN_TT_1	-1.093	1.196
TRAIN_CO_1	0.716	0.513
logt(TRAIN_CO) x income_1	0.030	0.001
logt(TRAIN_CO) x income_2	-0.012	0.001
logt(TRAIN_CO) x income_3	0.026	0.001
logt(TRAIN_CO) x income_4	-0.021	0.001
TRAIN_ASC x age_1	-0.000	0.000
TRAIN_ASC x age_2	0.000	0.000
TRAIN_ASC x age_3	-0.000	0.000
TRAIN_ASC x age_4	0.000	0.000
logt(TRAIN_TT) x age_1	-0.000	0.000
logt(TRAIN_TT) x age_2	0.000	0.000
logt(TRAIN_TT) x age_3	-0.000	0.000
logt(TRAIN_TT) x age_4	0.000	0.000
logt(TRAIN_TT) x purpose_1	0.000	0.000
logt(TRAIN_TT) x purpose_2	-0.000	0.000
logt(TRAIN_TT) x purpose_3	-0.000	0.000
logt(TRAIN_TT) x purpose_4	-0.000	0.000
logt(TRAIN_TT) x purpose_5	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_TT_1	-0.733	0.537
SM_ASC_1	0.369	0.137
SM_CO_1	0.308	0.096
SM_TT x luggage_1	-0.003	0.000
SM_TT x luggage_2	0.003	0.000
SM_HE x ga_1	0.000	0.000
SM_HE x who_1	-0.000	0.000
SM_HE x who_2	0.000	0.000
SM_HE x who_3	0.000	0.000
SM_HE x income_1	-0.000	0.000
SM_HE x income_2	-0.000	0.000
SM_HE x income_3	-0.000	0.000
SM_HE x income_4	0.000	0.000
logt(SM_HE) x income_1	-0.000	0.000
logt(SM_HE) x income_2	0.000	0.000
logt(SM_HE) x income_3	-0.000	0.000
logt(SM_HE) x income_4	0.000	0.000
boxt(SM_CO) x income_1	-0.000	0.000
boxt(SM_CO) x income_2	0.000	0.000
boxt(SM_CO) x income_3	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-0.822	0.677
CAR_CO x ga_1	-0.102	0.011
CAR_CO x purpose_1	0.000	0.000
CAR_CO x purpose_2	-0.001	0.000
CAR_CO x purpose_3	-0.001	0.000
CAR_CO x purpose_4	0.001	0.000
CAR_CO x purpose_5	-0.001	0.000
CAR_CO x purpose_6	-0.000	0.000
CAR_CO x purpose_7	0.000	0.000
CAR_CO x purpose_8	0.000	0.000
CAR_TT x luggage_1	0.000	0.000
CAR_TT x luggage_2	-0.000	0.000
boxt(CAR_CO) x purpose_1	0.000	0.000
boxt(CAR_CO) x purpose_2	-0.000	0.000
boxt(CAR_CO) x purpose_3	-0.000	0.000
boxt(CAR_CO) x purpose_4	0.000	0.000
boxt(CAR_CO) x purpose_5	-0.000	0.000
boxt(CAR_CO) x purpose_6	-0.000	0.000
boxt(CAR_CO) x purpose_7	0.000	0.000
boxt(CAR_CO) x purpose_8	0.000	0.000
