
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC x ga_1	-2.608	6.803
TRAIN_CO_1	-1.467	2.154
TRAIN_ASC_1	-1.179	1.390
TRAIN_TT_1	-0.719	0.519
logt(TRAIN_TT)_1	-0.232	0.055
TRAIN_CO x income_1	0.010	0.001
TRAIN_CO x income_2	0.036	0.001
TRAIN_CO x income_3	0.018	0.001
TRAIN_CO x income_4	-0.022	0.001
TRAIN_ASC x who_1	0.016	0.000
TRAIN_ASC x who_2	0.003	0.000
TRAIN_ASC x who_3	-0.014	0.000
TRAIN_ASC x income_1	0.001	0.000
TRAIN_ASC x income_2	-0.000	0.000
TRAIN_ASC x income_3	0.000	0.000
TRAIN_ASC x income_4	-0.000	0.000
boxt(TRAIN_TT) x who_1	0.000	0.000
boxt(TRAIN_TT) x who_2	0.000	0.000
boxt(TRAIN_TT) x who_3	-0.001	0.000
TRAIN_TT x who_1	0.000	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
SM_ASC x ga_1	-1.898	3.603
SM_CO_1	-1.159	1.344
SM_TT_1	-0.661	0.437
SM_ASC_1	0.625	0.391
SM_HE x luggage_1	0.002	0.000
SM_HE x luggage_2	-0.003	0.000
SM_CO x purpose_1	0.000	0.000
SM_CO x purpose_2	0.000	0.000
SM_CO x purpose_3	0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	-0.000	0.000
SM_CO x purpose_6	-0.001	0.000
SM_CO x purpose_7	-0.001	0.000
SM_CO x purpose_8	0.000	0.000
boxt(SM_CO)_1	-0.000	0.000
SM_HE x purpose_1	-0.000	0.000
SM_HE x purpose_2	0.000	0.000
SM_HE x purpose_3	-0.000	0.000
SM_HE x purpose_4	0.000	0.000
SM_HE x purpose_5	-0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-1.001	1.004
CAR_CO x purpose_1	-0.300	0.088
CAR_CO x purpose_2	-0.188	0.088
CAR_CO x purpose_3	-0.105	0.088
CAR_CO x purpose_4	0.116	0.088
CAR_CO x purpose_5	-0.638	0.088
CAR_CO x purpose_6	-0.154	0.088
CAR_CO x purpose_7	-0.109	0.088
CAR_CO x purpose_8	-0.284	0.088
CAR_TT x income_1	0.000	0.000
CAR_TT x income_2	-0.000	0.000
CAR_TT x income_3	-0.000	0.000
CAR_TT x income_4	0.000	0.000
logt(CAR_CO)_1	-0.000	0.000
segt(CAR_CO,4)_1	-0.000	0.000
segt(CAR_CO,4)_2	0.000	0.000
segt(CAR_CO,4)_3	-0.000	0.000
logt(CAR_CO) x ga_1	-0.000	0.000
boxt(CAR_CO)_1	-0.000	0.000
CAR_TT x who_1	0.000	0.000
