
Top 20 features for alternative TRAIN:
Feature		Mu	Lambda
TRAIN_ASC_1	-1.489	2.218
logt(TRAIN_TT)_1	-1.146	1.314
TRAIN_CO_1	0.448	0.201
TRAIN_CO x who_1	-0.238	0.042
TRAIN_CO x who_2	0.255	0.042
TRAIN_CO x who_3	0.011	0.042
TRAIN_TT x who_1	0.000	0.000
TRAIN_TT x who_2	0.004	0.000
TRAIN_TT x who_3	-0.015	0.000
logt(TRAIN_CO) x income_1	0.004	0.000
logt(TRAIN_CO) x income_2	0.001	0.000
logt(TRAIN_CO) x income_3	0.012	0.000
logt(TRAIN_CO) x income_4	-0.007	0.000
TRAIN_TT x purpose_1	0.001	0.000
TRAIN_TT x purpose_2	0.000	0.000
TRAIN_TT x purpose_3	-0.000	0.000
TRAIN_TT x purpose_4	-0.001	0.000
TRAIN_TT x purpose_5	0.004	0.000
TRAIN_TT x purpose_6	0.002	0.000
TRAIN_TT x purpose_7	0.001	0.000

Top 20 features for alternative SM:
Feature		Mu	Lambda
boxt(SM_TT)_1	-0.793	0.629
SM_CO x ga_1	-0.436	0.191
logt(SM_HE) x age_1	0.044	0.142
logt(SM_HE) x age_2	0.485	0.142
logt(SM_HE) x age_3	0.497	0.142
logt(SM_HE) x age_4	0.284	0.142
SM_ASC_1	0.317	0.101
SM_HE_1	-0.182	0.034
SM_CO_1	0.096	0.010
SM_CO x age_1	-0.000	0.000
SM_CO x age_2	-0.000	0.000
SM_CO x age_3	0.000	0.000
SM_CO x age_4	-0.000	0.000
segt(SM_TT,8)_1	0.000	0.000
segt(SM_TT,8)_2	-0.000	0.000
segt(SM_TT,8)_3	-0.000	0.000
segt(SM_TT,8)_4	0.000	0.000
segt(SM_TT,8)_5	-0.000	0.000
segt(SM_TT,8)_6	0.000	0.000
segt(SM_TT,8)_7	0.000	0.000

Top 20 features for alternative CAR:
Feature		Mu	Lambda
CAR_TT_1	-1.036	1.075
CAR_CO_1	-0.313	0.099
CAR_CO x income_1	0.018	0.004
CAR_CO x income_2	-0.044	0.004
CAR_CO x income_3	0.100	0.004
CAR_CO x income_4	0.041	0.004
segt(CAR_CO,4)_1	-0.027	0.001
segt(CAR_CO,4)_2	0.016	0.001
segt(CAR_CO,4)_3	0.005	0.001
CAR_CO x who_1	0.009	0.000
CAR_CO x who_2	0.020	0.000
CAR_CO x who_3	-0.013	0.000
segt(CAR_TT,8)_1	-0.001	0.000
segt(CAR_TT,8)_2	0.000	0.000
segt(CAR_TT,8)_3	0.007	0.000
segt(CAR_TT,8)_4	-0.000	0.000
segt(CAR_TT,8)_5	-0.014	0.000
segt(CAR_TT,8)_6	-0.001	0.000
segt(CAR_TT,8)_7	0.011	0.000
segt(CAR_CO,8)_1	0.000	0.000
