TRAIN_ASC_1	-1.269	1.611
TRAIN_ASC x ga_1	-2.729	7.448
TRAIN_ASC x age_1	0.000	0.000
TRAIN_ASC x age_2	0.000	0.000
TRAIN_ASC x age_3	0.000	0.000
TRAIN_ASC x age_4	0.000	0.000
TRAIN_ASC x purpose_1	-0.000	0.000
TRAIN_ASC x purpose_2	0.000	0.000
TRAIN_ASC x purpose_3	-0.000	0.000
TRAIN_ASC x purpose_4	-0.000	0.000
TRAIN_ASC x purpose_5	0.000	0.000
TRAIN_ASC x purpose_6	0.000	0.000
TRAIN_ASC x purpose_7	-0.000	0.000
TRAIN_ASC x purpose_8	-0.000	0.000
TRAIN_ASC x who_1	0.000	0.000
TRAIN_ASC x who_2	0.000	0.000
TRAIN_ASC x who_3	-0.000	0.000
TRAIN_ASC x luggage_1	0.000	0.000
TRAIN_ASC x luggage_2	-0.000	0.000
TRAIN_ASC x income_1	0.000	0.000
TRAIN_ASC x income_2	-0.000	0.000
TRAIN_ASC x income_3	0.000	0.000
TRAIN_ASC x income_4	-0.000	0.000
TRAIN_TT_1	-1.058	1.120
TRAIN_TT x ga_1	-0.000	0.000
TRAIN_TT x age_1	0.000	0.000
TRAIN_TT x age_2	0.000	0.000
TRAIN_TT x age_3	0.000	0.000
TRAIN_TT x age_4	0.000	0.000
TRAIN_TT x purpose_1	0.000	0.000
TRAIN_TT x purpose_2	0.000	0.000
TRAIN_TT x purpose_3	-0.000	0.000
TRAIN_TT x purpose_4	-0.000	0.000
TRAIN_TT x purpose_5	0.001	0.000
TRAIN_TT x purpose_6	0.001	0.000
TRAIN_TT x purpose_7	-0.000	0.000
TRAIN_TT x purpose_8	-0.000	0.000
TRAIN_TT x who_1	0.000	0.000
TRAIN_TT x who_2	0.000	0.000
TRAIN_TT x who_3	-0.000	0.000
TRAIN_TT x luggage_1	0.000	0.000
TRAIN_TT x luggage_2	-0.000	0.000
TRAIN_TT x income_1	0.000	0.000
TRAIN_TT x income_2	-0.000	0.000
TRAIN_TT x income_3	0.000	0.000
TRAIN_TT x income_4	-0.000	0.000
segt(TRAIN_TT,4)_1	0.000	0.000
segt(TRAIN_TT,4)_2	-0.000	0.000
segt(TRAIN_TT,4)_3	0.000	0.000
segt(TRAIN_TT,8)_1	-0.000	0.000
segt(TRAIN_TT,8)_2	0.000	0.000
segt(TRAIN_TT,8)_3	-0.000	0.000
segt(TRAIN_TT,8)_4	-0.000	0.000
segt(TRAIN_TT,8)_5	-0.000	0.000
segt(TRAIN_TT,8)_6	-0.000	0.000
segt(TRAIN_TT,8)_7	0.000	0.000
logt(TRAIN_TT)_1	-0.000	0.000
logt(TRAIN_TT) x ga_1	-0.000	0.000
logt(TRAIN_TT) x age_1	0.000	0.000
logt(TRAIN_TT) x age_2	0.000	0.000
logt(TRAIN_TT) x age_3	0.000	0.000
logt(TRAIN_TT) x age_4	0.000	0.000
logt(TRAIN_TT) x purpose_1	0.000	0.000
logt(TRAIN_TT) x purpose_2	0.000	0.000
logt(TRAIN_TT) x purpose_3	-0.000	0.000
logt(TRAIN_TT) x purpose_4	-0.000	0.000
logt(TRAIN_TT) x purpose_5	0.000	0.000
logt(TRAIN_TT) x purpose_6	0.000	0.000
logt(TRAIN_TT) x purpose_7	-0.000	0.000
logt(TRAIN_TT) x purpose_8	-0.000	0.000
logt(TRAIN_TT) x who_1	0.000	0.000
logt(TRAIN_TT) x who_2	0.000	0.000
logt(TRAIN_TT) x who_3	-0.000	0.000
logt(TRAIN_TT) x luggage_1	0.000	0.000
logt(TRAIN_TT) x luggage_2	-0.000	0.000
logt(TRAIN_TT) x income_1	0.000	0.000
logt(TRAIN_TT) x income_2	-0.000	0.000
logt(TRAIN_TT) x income_3	0.000	0.000
logt(TRAIN_TT) x income_4	-0.000	0.000
boxt(TRAIN_TT)_1	-0.000	0.000
boxt(TRAIN_TT) x ga_1	-0.000	0.000
boxt(TRAIN_TT) x age_1	0.000	0.000
boxt(TRAIN_TT) x age_2	0.000	0.000
boxt(TRAIN_TT) x age_3	0.000	0.000
boxt(TRAIN_TT) x age_4	0.000	0.000
boxt(TRAIN_TT) x purpose_1	0.000	0.000
boxt(TRAIN_TT) x purpose_2	0.000	0.000
boxt(TRAIN_TT) x purpose_3	-0.000	0.000
boxt(TRAIN_TT) x purpose_4	-0.000	0.000
boxt(TRAIN_TT) x purpose_5	0.000	0.000
boxt(TRAIN_TT) x purpose_6	0.000	0.000
boxt(TRAIN_TT) x purpose_7	-0.000	0.000
boxt(TRAIN_TT) x purpose_8	-0.000	0.000
boxt(TRAIN_TT) x who_1	0.000	0.000
boxt(TRAIN_TT) x who_2	0.000	0.000
boxt(TRAIN_TT) x who_3	-0.000	0.000
boxt(TRAIN_TT) x luggage_1	0.000	0.000
boxt(TRAIN_TT) x luggage_2	-0.000	0.000
boxt(TRAIN_TT) x income_1	0.000	0.000
boxt(TRAIN_TT) x income_2	-0.000	0.000
boxt(TRAIN_TT) x income_3	0.000	0.000
boxt(TRAIN_TT) x income_4	-0.000	0.000
TRAIN_CO_1	-1.685	2.840
TRAIN_CO x ga_1	0.000	0.000
TRAIN_CO x age_1	0.000	0.000
TRAIN_CO x age_2	0.000	0.000
TRAIN_CO x age_3	0.000	0.000
TRAIN_CO x age_4	-0.000	0.000
TRAIN_CO x purpose_1	-0.000	0.000
TRAIN_CO x purpose_2	0.000	0.000
TRAIN_CO x purpose_3	-0.000	0.000
TRAIN_CO x purpose_4	-0.000	0.000
TRAIN_CO x purpose_5	0.000	0.000
TRAIN_CO x purpose_6	0.000	0.000
TRAIN_CO x purpose_7	0.000	0.000
TRAIN_CO x purpose_8	-0.000	0.000
TRAIN_CO x who_1	-0.338	0.057
TRAIN_CO x who_2	0.101	0.057
TRAIN_CO x who_3	0.199	0.057
TRAIN_CO x luggage_1	-0.000	0.000
TRAIN_CO x luggage_2	-0.000	0.000
TRAIN_CO x income_1	0.010	0.001
TRAIN_CO x income_2	0.043	0.001
TRAIN_CO x income_3	0.023	0.001
TRAIN_CO x income_4	-0.014	0.001
segt(TRAIN_CO,4)_1	-0.000	0.000
segt(TRAIN_CO,4)_2	0.000	0.000
segt(TRAIN_CO,4)_3	-0.000	0.000
segt(TRAIN_CO,8)_1	-0.000	0.000
segt(TRAIN_CO,8)_2	-0.000	0.000
segt(TRAIN_CO,8)_3	-0.000	0.000
segt(TRAIN_CO,8)_4	0.000	0.000
segt(TRAIN_CO,8)_5	-0.000	0.000
segt(TRAIN_CO,8)_6	-0.000	0.000
segt(TRAIN_CO,8)_7	-0.000	0.000
logt(TRAIN_CO)_1	0.000	0.000
logt(TRAIN_CO) x ga_1	-0.000	0.000
logt(TRAIN_CO) x age_1	0.000	0.000
logt(TRAIN_CO) x age_2	0.000	0.000
logt(TRAIN_CO) x age_3	0.000	0.000
logt(TRAIN_CO) x age_4	0.000	0.000
logt(TRAIN_CO) x purpose_1	-0.000	0.000
logt(TRAIN_CO) x purpose_2	0.000	0.000
logt(TRAIN_CO) x purpose_3	-0.000	0.000
logt(TRAIN_CO) x purpose_4	-0.000	0.000
logt(TRAIN_CO) x purpose_5	0.000	0.000
logt(TRAIN_CO) x purpose_6	0.000	0.000
logt(TRAIN_CO) x purpose_7	0.000	0.000
logt(TRAIN_CO) x purpose_8	-0.000	0.000
logt(TRAIN_CO) x who_1	0.000	0.000
logt(TRAIN_CO) x who_2	0.000	0.000
logt(TRAIN_CO) x who_3	-0.000	0.000
logt(TRAIN_CO) x luggage_1	0.000	0.000
logt(TRAIN_CO) x luggage_2	-0.000	0.000
logt(TRAIN_CO) x income_1	0.000	0.000
logt(TRAIN_CO) x income_2	0.000	0.000
logt(TRAIN_CO) x income_3	0.000	0.000
logt(TRAIN_CO) x income_4	-0.000	0.000
boxt(TRAIN_CO)_1	-0.000	0.000
boxt(TRAIN_CO) x ga_1	-0.000	0.000
boxt(TRAIN_CO) x age_1	0.000	0.000
boxt(TRAIN_CO) x age_2	0.000	0.000
boxt(TRAIN_CO) x age_3	0.000	0.000
boxt(TRAIN_CO) x age_4	0.000	0.000
boxt(TRAIN_CO) x purpose_1	-0.000	0.000
boxt(TRAIN_CO) x purpose_2	0.000	0.000
boxt(TRAIN_CO) x purpose_3	-0.000	0.000
boxt(TRAIN_CO) x purpose_4	-0.000	0.000
boxt(TRAIN_CO) x purpose_5	0.000	0.000
boxt(TRAIN_CO) x purpose_6	0.000	0.000
boxt(TRAIN_CO) x purpose_7	-0.000	0.000
boxt(TRAIN_CO) x purpose_8	-0.000	0.000
boxt(TRAIN_CO) x who_1	0.000	0.000
boxt(TRAIN_CO) x who_2	0.000	0.000
boxt(TRAIN_CO) x who_3	-0.000	0.000
boxt(TRAIN_CO) x luggage_1	0.000	0.000
boxt(TRAIN_CO) x luggage_2	-0.000	0.000
boxt(TRAIN_CO) x income_1	0.000	0.000
boxt(TRAIN_CO) x income_2	-0.000	0.000
boxt(TRAIN_CO) x income_3	0.000	0.000
boxt(TRAIN_CO) x income_4	-0.000	0.000
TRAIN_HE_1	-0.000	0.000
TRAIN_HE x ga_1	-0.000	0.000
TRAIN_HE x age_1	0.000	0.000
TRAIN_HE x age_2	0.000	0.000
TRAIN_HE x age_3	0.000	0.000
TRAIN_HE x age_4	0.000	0.000
TRAIN_HE x purpose_1	-0.000	0.000
TRAIN_HE x purpose_2	-0.000	0.000
TRAIN_HE x purpose_3	0.000	0.000
TRAIN_HE x purpose_4	-0.000	0.000
TRAIN_HE x purpose_5	0.000	0.000
TRAIN_HE x purpose_6	0.000	0.000
TRAIN_HE x purpose_7	-0.000	0.000
TRAIN_HE x purpose_8	-0.000	0.000
TRAIN_HE x who_1	0.000	0.000
TRAIN_HE x who_2	-0.000	0.000
TRAIN_HE x who_3	-0.000	0.000
TRAIN_HE x luggage_1	0.000	0.000
TRAIN_HE x luggage_2	-0.000	0.000
TRAIN_HE x income_1	0.000	0.000
TRAIN_HE x income_2	-0.000	0.000
TRAIN_HE x income_3	-0.000	0.000
TRAIN_HE x income_4	0.000	0.000
logt(TRAIN_HE)_1	-0.000	0.000
logt(TRAIN_HE) x ga_1	-0.000	0.000
logt(TRAIN_HE) x age_1	0.000	0.000
logt(TRAIN_HE) x age_2	0.000	0.000
logt(TRAIN_HE) x age_3	0.000	0.000
logt(TRAIN_HE) x age_4	0.000	0.000
logt(TRAIN_HE) x purpose_1	-0.000	0.000
logt(TRAIN_HE) x purpose_2	0.000	0.000
logt(TRAIN_HE) x purpose_3	-0.000	0.000
logt(TRAIN_HE) x purpose_4	-0.000	0.000
logt(TRAIN_HE) x purpose_5	0.000	0.000
logt(TRAIN_HE) x purpose_6	0.000	0.000
logt(TRAIN_HE) x purpose_7	-0.000	0.000
logt(TRAIN_HE) x purpose_8	-0.000	0.000
logt(TRAIN_HE) x who_1	0.000	0.000
logt(TRAIN_HE) x who_2	0.000	0.000
logt(TRAIN_HE) x who_3	-0.000	0.000
logt(TRAIN_HE) x luggage_1	0.000	0.000
logt(TRAIN_HE) x luggage_2	-0.000	0.000
logt(TRAIN_HE) x income_1	0.000	0.000
logt(TRAIN_HE) x income_2	-0.000	0.000
logt(TRAIN_HE) x income_3	0.000	0.000
logt(TRAIN_HE) x income_4	-0.000	0.000
SM_ASC_1	0.579	0.336
SM_ASC x ga_1	-2.192	4.805
SM_ASC x age_1	-0.000	0.000
SM_ASC x age_2	-0.000	0.000
SM_ASC x age_3	-0.000	0.000
SM_ASC x age_4	0.000	0.000
SM_ASC x purpose_1	-0.000	0.000
SM_ASC x purpose_2	0.000	0.000
SM_ASC x purpose_3	0.000	0.000
SM_ASC x purpose_4	-0.000	0.000
SM_ASC x purpose_5	-0.000	0.000
SM_ASC x purpose_6	0.000	0.000
SM_ASC x purpose_7	0.000	0.000
SM_ASC x purpose_8	-0.000	0.000
SM_ASC x who_1	0.000	0.000
SM_ASC x who_2	-0.000	0.000
SM_ASC x who_3	0.000	0.000
SM_ASC x luggage_1	0.000	0.000
SM_ASC x luggage_2	-0.000	0.000
SM_ASC x income_1	0.000	0.000
SM_ASC x income_2	0.000	0.000
SM_ASC x income_3	-0.000	0.000
SM_ASC x income_4	0.000	0.000
SM_TT_1	-0.748	0.559
SM_TT x ga_1	0.000	0.000
SM_TT x age_1	-0.000	0.000
SM_TT x age_2	-0.000	0.000
SM_TT x age_3	-0.000	0.000
SM_TT x age_4	0.000	0.000
SM_TT x purpose_1	-0.000	0.000
SM_TT x purpose_2	0.000	0.000
SM_TT x purpose_3	0.000	0.000
SM_TT x purpose_4	-0.000	0.000
SM_TT x purpose_5	-0.000	0.000
SM_TT x purpose_6	0.000	0.000
SM_TT x purpose_7	0.000	0.000
SM_TT x purpose_8	-0.000	0.000
SM_TT x who_1	0.000	0.000
SM_TT x who_2	-0.000	0.000
SM_TT x who_3	0.000	0.000
SM_TT x luggage_1	-0.000	0.000
SM_TT x luggage_2	0.000	0.000
SM_TT x income_1	-0.000	0.000
SM_TT x income_2	-0.000	0.000
SM_TT x income_3	-0.000	0.000
SM_TT x income_4	-0.000	0.000
segt(SM_TT,4)_1	-0.000	0.000
segt(SM_TT,4)_2	-0.000	0.000
segt(SM_TT,4)_3	0.000	0.000
segt(SM_TT,8)_1	0.000	0.000
segt(SM_TT,8)_2	-0.000	0.000
segt(SM_TT,8)_3	-0.001	0.000
segt(SM_TT,8)_4	0.001	0.000
segt(SM_TT,8)_5	-0.000	0.000
segt(SM_TT,8)_6	-0.000	0.000
segt(SM_TT,8)_7	-0.000	0.000
logt(SM_TT)_1	-0.000	0.000
logt(SM_TT) x ga_1	0.000	0.000
logt(SM_TT) x age_1	-0.000	0.000
logt(SM_TT) x age_2	-0.000	0.000
logt(SM_TT) x age_3	-0.000	0.000
logt(SM_TT) x age_4	0.000	0.000
logt(SM_TT) x purpose_1	-0.000	0.000
logt(SM_TT) x purpose_2	0.000	0.000
logt(SM_TT) x purpose_3	0.000	0.000
logt(SM_TT) x purpose_4	-0.000	0.000
logt(SM_TT) x purpose_5	-0.000	0.000
logt(SM_TT) x purpose_6	0.000	0.000
logt(SM_TT) x purpose_7	0.000	0.000
logt(SM_TT) x purpose_8	-0.000	0.000
logt(SM_TT) x who_1	0.000	0.000
logt(SM_TT) x who_2	-0.000	0.000
logt(SM_TT) x who_3	0.000	0.000
logt(SM_TT) x luggage_1	0.000	0.000
logt(SM_TT) x luggage_2	-0.000	0.000
logt(SM_TT) x income_1	0.000	0.000
logt(SM_TT) x income_2	0.000	0.000
logt(SM_TT) x income_3	-0.000	0.000
logt(SM_TT) x income_4	0.000	0.000
boxt(SM_TT)_1	-0.000	0.000
boxt(SM_TT) x ga_1	0.000	0.000
boxt(SM_TT) x age_1	-0.000	0.000
boxt(SM_TT) x age_2	-0.000	0.000
boxt(SM_TT) x age_3	-0.000	0.000
boxt(SM_TT) x age_4	0.000	0.000
boxt(SM_TT) x purpose_1	-0.000	0.000
boxt(SM_TT) x purpose_2	0.000	0.000
boxt(SM_TT) x purpose_3	0.000	0.000
boxt(SM_TT) x purpose_4	-0.000	0.000
boxt(SM_TT) x purpose_5	-0.000	0.000
boxt(SM_TT) x purpose_6	0.000	0.000
boxt(SM_TT) x purpose_7	0.000	0.000
boxt(SM_TT) x purpose_8	-0.000	0.000
boxt(SM_TT) x who_1	0.000	0.000
boxt(SM_TT) x who_2	-0.000	0.000
boxt(SM_TT) x who_3	0.000	0.000
boxt(SM_TT) x luggage_1	0.000	0.000
boxt(SM_TT) x luggage_2	-0.000	0.000
boxt(SM_TT) x income_1	0.000	0.000
boxt(SM_TT) x income_2	0.000	0.000
boxt(SM_TT) x income_3	-0.000	0.000
boxt(SM_TT) x income_4	0.000	0.000
SM_CO_1	-1.302	1.695
SM_CO x ga_1	-0.000	0.000
SM_CO x age_1	-0.000	0.000
SM_CO x age_2	0.000	0.000
SM_CO x age_3	-0.000	0.000
SM_CO x age_4	0.000	0.000
SM_CO x purpose_1	0.000	0.000
SM_CO x purpose_2	-0.000	0.000
SM_CO x purpose_3	0.000	0.000
SM_CO x purpose_4	-0.000	0.000
SM_CO x purpose_5	-0.000	0.000
SM_CO x purpose_6	-0.000	0.000
SM_CO x purpose_7	-0.000	0.000
SM_CO x purpose_8	-0.000	0.000
SM_CO x who_1	-0.071	0.025
SM_CO x who_2	-0.205	0.025
SM_CO x who_3	0.164	0.025
SM_CO x luggage_1	0.000	0.000
SM_CO x luggage_2	-0.000	0.000
SM_CO x income_1	-0.000	0.000
SM_CO x income_2	-0.000	0.000
SM_CO x income_3	0.000	0.000
SM_CO x income_4	-0.000	0.000
logt(SM_CO)_1	-0.000	0.000
logt(SM_CO) x ga_1	-0.000	0.000
logt(SM_CO) x age_1	-0.000	0.000
logt(SM_CO) x age_2	-0.000	0.000
logt(SM_CO) x age_3	-0.000	0.000
logt(SM_CO) x age_4	0.000	0.000
logt(SM_CO) x purpose_1	-0.000	0.000
logt(SM_CO) x purpose_2	0.000	0.000
logt(SM_CO) x purpose_3	0.000	0.000
logt(SM_CO) x purpose_4	-0.000	0.000
logt(SM_CO) x purpose_5	-0.000	0.000
logt(SM_CO) x purpose_6	-0.000	0.000
logt(SM_CO) x purpose_7	-0.000	0.000
logt(SM_CO) x purpose_8	-0.000	0.000
logt(SM_CO) x who_1	0.000	0.000
logt(SM_CO) x who_2	-0.000	0.000
logt(SM_CO) x who_3	0.000	0.000
logt(SM_CO) x luggage_1	0.000	0.000
logt(SM_CO) x luggage_2	-0.000	0.000
logt(SM_CO) x income_1	0.000	0.000
logt(SM_CO) x income_2	-0.000	0.000
logt(SM_CO) x income_3	-0.000	0.000
logt(SM_CO) x income_4	0.000	0.000
boxt(SM_CO)_1	-0.000	0.000
boxt(SM_CO) x ga_1	-0.000	0.000
boxt(SM_CO) x age_1	-0.000	0.000
boxt(SM_CO) x age_2	-0.000	0.000
boxt(SM_CO) x age_3	-0.000	0.000
boxt(SM_CO) x age_4	0.000	0.000
boxt(SM_CO) x purpose_1	-0.000	0.000
boxt(SM_CO) x purpose_2	0.000	0.000
boxt(SM_CO) x purpose_3	0.000	0.000
boxt(SM_CO) x purpose_4	-0.000	0.000
boxt(SM_CO) x purpose_5	-0.000	0.000
boxt(SM_CO) x purpose_6	-0.000	0.000
boxt(SM_CO) x purpose_7	0.000	0.000
boxt(SM_CO) x purpose_8	-0.000	0.000
boxt(SM_CO) x who_1	0.000	0.000
boxt(SM_CO) x who_2	-0.000	0.000
boxt(SM_CO) x who_3	0.000	0.000
boxt(SM_CO) x luggage_1	0.000	0.000
boxt(SM_CO) x luggage_2	-0.000	0.000
boxt(SM_CO) x income_1	0.000	0.000
boxt(SM_CO) x income_2	-0.000	0.000
boxt(SM_CO) x income_3	-0.000	0.000
boxt(SM_CO) x income_4	0.000	0.000
SM_HE_1	0.000	0.000
SM_HE x ga_1	0.000	0.000
SM_HE x age_1	-0.000	0.000
SM_HE x age_2	-0.000	0.000
SM_HE x age_3	-0.000	0.000
SM_HE x age_4	0.000	0.000
SM_HE x purpose_1	-0.000	0.000
SM_HE x purpose_2	0.000	0.000
SM_HE x purpose_3	0.000	0.000
SM_HE x purpose_4	-0.000	0.000
SM_HE x purpose_5	-0.000	0.000
SM_HE x purpose_6	-0.000	0.000
SM_HE x purpose_7	0.000	0.000
SM_HE x purpose_8	-0.000	0.000
SM_HE x who_1	0.000	0.000
SM_HE x who_2	0.000	0.000
SM_HE x who_3	0.000	0.000
SM_HE x luggage_1	0.000	0.000
SM_HE x luggage_2	-0.000	0.000
SM_HE x income_1	0.000	0.000
SM_HE x income_2	-0.000	0.000
SM_HE x income_3	-0.000	0.000
SM_HE x income_4	0.000	0.000
logt(SM_HE)_1	0.000	0.000
logt(SM_HE) x ga_1	0.000	0.000
logt(SM_HE) x age_1	-0.000	0.000
logt(SM_HE) x age_2	-0.000	0.000
logt(SM_HE) x age_3	-0.000	0.000
logt(SM_HE) x age_4	0.000	0.000
logt(SM_HE) x purpose_1	-0.000	0.000
logt(SM_HE) x purpose_2	0.000	0.000
logt(SM_HE) x purpose_3	0.000	0.000
logt(SM_HE) x purpose_4	-0.000	0.000
logt(SM_HE) x purpose_5	-0.000	0.000
logt(SM_HE) x purpose_6	-0.000	0.000
logt(SM_HE) x purpose_7	0.000	0.000
logt(SM_HE) x purpose_8	-0.000	0.000
logt(SM_HE) x who_1	0.000	0.000
logt(SM_HE) x who_2	-0.000	0.000
logt(SM_HE) x who_3	0.000	0.000
logt(SM_HE) x luggage_1	0.000	0.000
logt(SM_HE) x luggage_2	-0.000	0.000
logt(SM_HE) x income_1	0.000	0.000
logt(SM_HE) x income_2	-0.000	0.000
logt(SM_HE) x income_3	-0.000	0.000
logt(SM_HE) x income_4	0.000	0.000
CAR_TT_1	-0.909	0.828
CAR_TT x ga_1	-0.000	0.000
CAR_TT x age_1	0.000	0.000
CAR_TT x age_2	0.000	0.000
CAR_TT x age_3	0.000	0.000
CAR_TT x age_4	-0.000	0.000
CAR_TT x purpose_1	0.000	0.000
CAR_TT x purpose_2	-0.000	0.000
CAR_TT x purpose_3	-0.000	0.000
CAR_TT x purpose_4	0.000	0.000
CAR_TT x purpose_5	-0.000	0.000
CAR_TT x purpose_6	-0.000	0.000
CAR_TT x purpose_7	0.000	0.000
CAR_TT x purpose_8	0.000	0.000
CAR_TT x who_1	-0.000	0.000
CAR_TT x who_2	0.000	0.000
CAR_TT x who_3	0.000	0.000
CAR_TT x luggage_1	-0.000	0.000
CAR_TT x luggage_2	0.000	0.000
CAR_TT x income_1	0.000	0.000
CAR_TT x income_2	0.000	0.000
CAR_TT x income_3	-0.000	0.000
CAR_TT x income_4	0.000	0.000
segt(CAR_TT,4)_1	0.000	0.000
segt(CAR_TT,4)_2	-0.000	0.000
segt(CAR_TT,4)_3	0.000	0.000
segt(CAR_TT,8)_1	0.000	0.000
segt(CAR_TT,8)_2	-0.000	0.000
segt(CAR_TT,8)_3	-0.000	0.000
segt(CAR_TT,8)_4	-0.000	0.000
segt(CAR_TT,8)_5	-0.000	0.000
segt(CAR_TT,8)_6	0.000	0.000
segt(CAR_TT,8)_7	0.000	0.000
logt(CAR_TT)_1	0.000	0.000
logt(CAR_TT) x ga_1	0.000	0.000
logt(CAR_TT) x age_1	0.000	0.000
logt(CAR_TT) x age_2	-0.000	0.000
logt(CAR_TT) x age_3	0.000	0.000
logt(CAR_TT) x age_4	-0.000	0.000
logt(CAR_TT) x purpose_1	0.000	0.000
logt(CAR_TT) x purpose_2	-0.000	0.000
logt(CAR_TT) x purpose_3	-0.000	0.000
logt(CAR_TT) x purpose_4	0.000	0.000
logt(CAR_TT) x purpose_5	-0.000	0.000
logt(CAR_TT) x purpose_6	-0.000	0.000
logt(CAR_TT) x purpose_7	-0.000	0.000
logt(CAR_TT) x purpose_8	0.000	0.000
logt(CAR_TT) x who_1	-0.000	0.000
logt(CAR_TT) x who_2	0.000	0.000
logt(CAR_TT) x who_3	0.000	0.000
logt(CAR_TT) x luggage_1	-0.000	0.000
logt(CAR_TT) x luggage_2	0.000	0.000
logt(CAR_TT) x income_1	-0.000	0.000
logt(CAR_TT) x income_2	0.000	0.000
logt(CAR_TT) x income_3	0.000	0.000
logt(CAR_TT) x income_4	0.000	0.000
boxt(CAR_TT)_1	0.000	0.000
boxt(CAR_TT) x ga_1	0.000	0.000
boxt(CAR_TT) x age_1	0.000	0.000
boxt(CAR_TT) x age_2	0.000	0.000
boxt(CAR_TT) x age_3	0.000	0.000
boxt(CAR_TT) x age_4	-0.000	0.000
boxt(CAR_TT) x purpose_1	0.000	0.000
boxt(CAR_TT) x purpose_2	-0.000	0.000
boxt(CAR_TT) x purpose_3	-0.000	0.000
boxt(CAR_TT) x purpose_4	0.000	0.000
boxt(CAR_TT) x purpose_5	-0.000	0.000
boxt(CAR_TT) x purpose_6	-0.000	0.000
boxt(CAR_TT) x purpose_7	-0.000	0.000
boxt(CAR_TT) x purpose_8	0.000	0.000
boxt(CAR_TT) x who_1	-0.000	0.000
boxt(CAR_TT) x who_2	0.000	0.000
boxt(CAR_TT) x who_3	0.000	0.000
boxt(CAR_TT) x luggage_1	-0.000	0.000
boxt(CAR_TT) x luggage_2	0.000	0.000
boxt(CAR_TT) x income_1	-0.000	0.000
boxt(CAR_TT) x income_2	0.000	0.000
boxt(CAR_TT) x income_3	-0.000	0.000
boxt(CAR_TT) x income_4	0.000	0.000
CAR_CO_1	-0.131	0.018
CAR_CO x ga_1	-0.000	0.000
CAR_CO x age_1	0.000	0.000
CAR_CO x age_2	0.000	0.000
CAR_CO x age_3	-0.000	0.000
CAR_CO x age_4	-0.000	0.000
CAR_CO x purpose_1	0.002	0.000
CAR_CO x purpose_2	-0.003	0.000
CAR_CO x purpose_3	-0.003	0.000
CAR_CO x purpose_4	0.004	0.000
CAR_CO x purpose_5	-0.001	0.000
CAR_CO x purpose_6	-0.001	0.000
CAR_CO x purpose_7	0.000	0.000
CAR_CO x purpose_8	0.004	0.000
CAR_CO x who_1	-0.000	0.000
CAR_CO x who_2	0.000	0.000
CAR_CO x who_3	-0.000	0.000
CAR_CO x luggage_1	-0.000	0.000
CAR_CO x luggage_2	0.000	0.000
CAR_CO x income_1	-0.000	0.000
CAR_CO x income_2	0.000	0.000
CAR_CO x income_3	0.000	0.000
CAR_CO x income_4	-0.000	0.000
segt(CAR_CO,4)_1	-0.004	0.000
segt(CAR_CO,4)_2	0.001	0.000
segt(CAR_CO,4)_3	-0.004	0.000
segt(CAR_CO,8)_1	0.000	0.000
segt(CAR_CO,8)_2	0.000	0.000
segt(CAR_CO,8)_3	-0.000	0.000
segt(CAR_CO,8)_4	-0.000	0.000
segt(CAR_CO,8)_5	0.000	0.000
segt(CAR_CO,8)_6	-0.000	0.000
segt(CAR_CO,8)_7	0.000	0.000
logt(CAR_CO)_1	-0.000	0.000
logt(CAR_CO) x ga_1	0.000	0.000
logt(CAR_CO) x age_1	0.000	0.000
logt(CAR_CO) x age_2	-0.000	0.000
logt(CAR_CO) x age_3	0.000	0.000
logt(CAR_CO) x age_4	-0.000	0.000
logt(CAR_CO) x purpose_1	0.000	0.000
logt(CAR_CO) x purpose_2	-0.000	0.000
logt(CAR_CO) x purpose_3	-0.000	0.000
logt(CAR_CO) x purpose_4	0.000	0.000
logt(CAR_CO) x purpose_5	-0.000	0.000
logt(CAR_CO) x purpose_6	-0.000	0.000
logt(CAR_CO) x purpose_7	-0.000	0.000
logt(CAR_CO) x purpose_8	0.001	0.000
logt(CAR_CO) x who_1	-0.000	0.000
logt(CAR_CO) x who_2	0.000	0.000
logt(CAR_CO) x who_3	0.000	0.000
logt(CAR_CO) x luggage_1	-0.000	0.000
logt(CAR_CO) x luggage_2	0.000	0.000
logt(CAR_CO) x income_1	-0.000	0.000
logt(CAR_CO) x income_2	0.000	0.000
logt(CAR_CO) x income_3	0.000	0.000
logt(CAR_CO) x income_4	0.000	0.000
boxt(CAR_CO)_1	-0.000	0.000
boxt(CAR_CO) x ga_1	0.000	0.000
boxt(CAR_CO) x age_1	0.000	0.000
boxt(CAR_CO) x age_2	0.000	0.000
boxt(CAR_CO) x age_3	0.000	0.000
boxt(CAR_CO) x age_4	-0.000	0.000
boxt(CAR_CO) x purpose_1	0.001	0.000
boxt(CAR_CO) x purpose_2	-0.001	0.000
boxt(CAR_CO) x purpose_3	-0.001	0.000
boxt(CAR_CO) x purpose_4	0.001	0.000
boxt(CAR_CO) x purpose_5	-0.001	0.000
boxt(CAR_CO) x purpose_6	-0.001	0.000
boxt(CAR_CO) x purpose_7	0.000	0.000
boxt(CAR_CO) x purpose_8	0.001	0.000
boxt(CAR_CO) x who_1	-0.000	0.000
boxt(CAR_CO) x who_2	0.000	0.000
boxt(CAR_CO) x who_3	-0.000	0.000
boxt(CAR_CO) x luggage_1	-0.000	0.000
boxt(CAR_CO) x luggage_2	0.000	0.000
boxt(CAR_CO) x income_1	-0.000	0.000
boxt(CAR_CO) x income_2	0.000	0.000
boxt(CAR_CO) x income_3	0.000	0.000
boxt(CAR_CO) x income_4	-0.000	0.000
