
Top 20 features for alternative TRAIN:
Feature		Theta
boxt(TRAIN_CO) x purpose_6	7.480	
TRAIN_ASC x age_4	6.103	
logt(TRAIN_CO) x ga_1	5.465	
TRAIN_ASC x purpose_6	5.234	
boxt(TRAIN_CO) x purpose_1	5.020	
logt(TRAIN_HE) x purpose_3	4.586	
logt(TRAIN_HE) x who_2	4.481	
logt(TRAIN_TT) x age_3	4.389	
TRAIN_CO_1	4.163	
TRAIN_ASC x purpose_2	3.942	
boxt(TRAIN_CO) x purpose_5	3.915	
logt(TRAIN_TT) x income_2	3.694	
logt(TRAIN_TT) x age_4	3.659	
logt(TRAIN_CO) x purpose_4	3.639	
TRAIN_TT x purpose_6	3.608	
boxt(TRAIN_TT)_1	3.486	
boxt(TRAIN_TT) x purpose_5	3.424	
logt(TRAIN_HE) x income_4	3.353	
logt(TRAIN_HE) x purpose_2	3.226	
logt(TRAIN_CO) x age_3	2.849	

Top 20 features for alternative SM:
Feature		Theta
SM_ASC x income_3	6.393	
SM_ASC x luggage_1	5.715	
logt(SM_TT) x who_1	4.992	
boxt(SM_TT) x who_1	4.731	
boxt(SM_CO) x income_1	4.413	
SM_ASC x income_2	4.350	
boxt(SM_CO) x who_2	4.040	
SM_ASC x age_4	3.826	
SM_ASC x purpose_3	3.754	
SM_ASC x purpose_2	3.733	
SM_CO x purpose_8	3.450	
logt(SM_HE) x income_2	3.426	
logt(SM_CO) x income_2	3.317	
logt(SM_CO) x luggage_1	2.951	
logt(SM_CO) x luggage_2	2.621	
logt(SM_CO) x income_4	2.525	
logt(SM_HE) x purpose_6	2.417	
logt(SM_TT)_1	2.192	
SM_HE x purpose_3	2.049	
boxt(SM_CO)_1	2.041	

Top 20 features for alternative CAR:
Feature		Theta
logt(CAR_TT) x who_3	6.938	
boxt(CAR_TT) x age_1	6.914	
boxt(CAR_CO) x income_4	6.415	
boxt(CAR_CO) x who_1	6.384	
logt(CAR_TT) x age_3	5.747	
boxt(CAR_CO) x age_2	5.559	
boxt(CAR_CO) x who_3	5.087	
boxt(CAR_CO) x age_3	4.955	
logt(CAR_TT) x income_3	4.446	
boxt(CAR_TT) x who_2	4.075	
logt(CAR_TT) x age_4	4.060	
logt(CAR_CO) x who_2	3.981	
boxt(CAR_CO) x purpose_6	3.841	
logt(CAR_TT)_1	3.690	
logt(CAR_TT) x purpose_5	3.630	
boxt(CAR_CO)_1	3.546	
logt(CAR_TT) x luggage_1	3.323	
boxt(CAR_CO) x luggage_2	3.075	
CAR_CO x luggage_1	2.927	
CAR_TT x ga_1	2.876	
