
Top 20 features for alternative TRAIN:
Feature		Theta
logt(TRAIN_TT) x age_3	4.023	
logt(TRAIN_HE)_1	2.314	
logt(TRAIN_CO) x purpose_3	2.311	
logt(TRAIN_CO) x purpose_4	2.036	
TRAIN_ASC x purpose_5	2.031	
logt(TRAIN_CO) x purpose_2	1.662	
logt(TRAIN_CO) x purpose_1	1.662	
TRAIN_HE x purpose_3	1.659	
TRAIN_ASC x purpose_3	1.637	
logt(TRAIN_TT) x age_4	1.529	
logt(TRAIN_TT) x purpose_2	1.248	
logt(TRAIN_TT) x purpose_4	1.153	
TRAIN_ASC x purpose_1	1.128	
TRAIN_HE x purpose_1	1.065	
logt(TRAIN_CO) x purpose_7	1.059	
logt(TRAIN_HE) x ga_1	1.007	
logt(TRAIN_TT) x purpose_7	0.907	
logt(TRAIN_TT) x age_1	0.905	
TRAIN_TT x age_2	0.823	
TRAIN_HE x purpose_4	0.788	

Top 20 features for alternative SM:
Feature		Theta
SM_CO x purpose_8	7.068	
SM_ASC x purpose_7	3.850	
SM_HE x purpose_3	3.621	
logt(SM_CO) x purpose_3	3.284	
SM_HE x purpose_4	3.025	
logt(SM_CO) x purpose_4	2.998	
SM_TT_1	2.884	
logt(SM_CO) x purpose_8	2.476	
SM_HE x purpose_1	2.439	
logt(SM_CO) x purpose_1	2.405	
logt(SM_CO) x purpose_2	2.389	
SM_ASC x purpose_8	2.319	
logt(SM_HE)_1	2.256	
SM_HE x purpose_2	2.207	
logt(SM_TT) x purpose_6	1.998	
logt(SM_CO) x ga_1	1.645	
logt(SM_TT) x age_4	1.596	
logt(SM_HE) x age_4	1.589	
logt(SM_HE) x purpose_8	1.410	
SM_HE x purpose_5	1.351	

Top 20 features for alternative CAR:
Feature		Theta
logt(CAR_CO)_1	5.837	
CAR_CO x ga_1	3.683	
CAR_CO x purpose_8	3.453	
CAR_CO_1	3.417	
CAR_TT x purpose_8	2.381	
logt(CAR_TT) x ga_1	1.829	
logt(CAR_TT) x purpose_4	1.524	
logt(CAR_CO) x age_2	1.294	
CAR_TT x age_3	0.947	
CAR_TT x age_2	0.826	
CAR_TT x purpose_6	0.755	
logt(CAR_TT) x purpose_1	0.740	
logt(CAR_CO) x age_3	0.616	
logt(CAR_CO) x purpose_6	0.577	
logt(CAR_CO) x age_4	0.564	
CAR_TT x age_1	0.497	
logt(CAR_TT) x purpose_7	0.491	
CAR_TT_1	0.453	
CAR_TT x purpose_5	0.402	
logt(CAR_CO) x age_1	0.396	
