
Top 20 features for alternative TRAIN:
Feature		Theta
TRAIN_ASC x purpose_7	8.575	
TRAIN_ASC x purpose_6	8.307	
TRAIN_ASC x income_3	5.879	
logt(TRAIN_HE) x purpose_8	5.623	
logt(TRAIN_TT) x age_4	5.425	
boxt(TRAIN_CO) x purpose_6	5.184	
boxt(TRAIN_TT) x age_3	5.091	
TRAIN_ASC x purpose_2	4.841	
logt(TRAIN_TT) x income_2	4.771	
boxt(TRAIN_CO) x purpose_1	4.445	
boxt(TRAIN_TT) x purpose_5	4.310	
boxt(TRAIN_TT) x age_2	3.923	
logt(TRAIN_CO) x who_1	3.890	
TRAIN_TT x purpose_6	3.750	
TRAIN_CO_1	3.669	
logt(TRAIN_HE) x who_2	3.171	
logt(TRAIN_CO) x age_3	2.976	
logt(TRAIN_TT) x purpose_5	2.829	
TRAIN_ASC x age_4	2.794	
logt(TRAIN_TT) x age_3	2.730	

Top 20 features for alternative SM:
Feature		Theta
SM_ASC x income_3	7.104	
boxt(SM_CO) x income_1	6.012	
SM_ASC x purpose_7	5.563	
SM_ASC x age_4	4.708	
SM_ASC x age_3	4.514	
SM_ASC x purpose_5	4.299	
boxt(SM_CO) x who_1	4.135	
logt(SM_TT) x who_1	4.063	
boxt(SM_TT) x who_1	3.797	
logt(SM_CO) x income_2	3.450	
boxt(SM_CO) x who_3	3.086	
SM_ASC x purpose_2	3.081	
SM_CO x purpose_8	3.059	
logt(SM_HE) x income_2	2.835	
logt(SM_HE) x purpose_6	2.502	
logt(SM_CO) x income_4	2.481	
logt(SM_CO) x purpose_6	2.034	
logt(SM_CO) x age_2	2.033	
SM_ASC x income_2	2.009	
logt(SM_CO) x age_3	1.953	

Top 20 features for alternative CAR:
Feature		Theta
boxt(CAR_CO) x who_1	9.404	
logt(CAR_CO) x income_3	6.706	
boxt(CAR_TT) x age_1	6.706	
boxt(CAR_TT) x who_2	6.056	
boxt(CAR_CO) x purpose_3	5.925	
logt(CAR_CO) x purpose_5	5.301	
boxt(CAR_CO) x age_2	5.298	
logt(CAR_TT) x who_3	4.915	
logt(CAR_TT) x age_3	4.383	
logt(CAR_TT) x ga_1	4.271	
boxt(CAR_CO) x who_3	4.238	
logt(CAR_CO) x purpose_7	4.160	
boxt(CAR_CO) x income_4	3.905	
logt(CAR_TT) x luggage_2	3.848	
CAR_CO x luggage_1	3.712	
CAR_CO x income_3	3.670	
logt(CAR_CO) x purpose_4	3.472	
logt(CAR_TT) x income_3	3.471	
logt(CAR_TT) x age_4	3.293	
boxt(CAR_CO) x purpose_1	3.272	
