
Top 20 features for alternative TRAIN:
Feature		Theta
logt(TRAIN_CO) x purpose_3	3.533	
TRAIN_ASC x age_2	3.389	
logt(TRAIN_CO) x purpose_4	2.885	
logt(TRAIN_CO) x purpose_2	2.848	
logt(TRAIN_CO) x purpose_1	2.625	
TRAIN_ASC x purpose_3	2.317	
TRAIN_ASC x age_4	2.245	
logt(TRAIN_TT) x purpose_1	1.624	
logt(TRAIN_HE)_1	1.616	
logt(TRAIN_TT) x purpose_7	1.605	
logt(TRAIN_CO) x purpose_5	1.489	
logt(TRAIN_HE) x ga_1	1.160	
logt(TRAIN_TT) x purpose_2	1.090	
TRAIN_ASC x purpose_6	0.916	
logt(TRAIN_CO) x purpose_7	0.914	
TRAIN_HE x purpose_3	0.893	
TRAIN_ASC x age_1	0.809	
logt(TRAIN_TT)_1	0.733	
logt(TRAIN_CO) x ga_1	0.682	
TRAIN_HE x purpose_4	0.660	

Top 20 features for alternative SM:
Feature		Theta
SM_CO x purpose_8	5.652	
SM_ASC x purpose_7	4.551	
logt(SM_HE) x purpose_8	3.711	
logt(SM_CO) x purpose_3	2.776	
logt(SM_TT) x purpose_5	2.470	
logt(SM_HE) x age_4	2.391	
logt(SM_CO) x purpose_8	2.325	
logt(SM_CO) x purpose_2	2.296	
SM_ASC x purpose_8	2.265	
SM_TT x purpose_7	2.192	
SM_HE x purpose_3	2.087	
logt(SM_CO) x purpose_1	2.038	
SM_HE x purpose_4	2.032	
logt(SM_CO) x purpose_4	1.992	
SM_HE x purpose_2	1.576	
SM_HE x purpose_1	1.525	
logt(SM_CO) x purpose_7	1.214	
logt(SM_TT) x age_4	1.186	
SM_ASC_1	0.959	
logt(SM_TT) x age_3	0.945	

Top 20 features for alternative CAR:
Feature		Theta
CAR_CO x purpose_8	4.067	
logt(CAR_TT)_1	3.139	
logt(CAR_CO)_1	2.646	
CAR_TT x purpose_8	2.592	
CAR_CO_1	2.210	
logt(CAR_CO) x age_3	1.977	
logt(CAR_CO) x age_2	1.970	
logt(CAR_CO) x purpose_6	1.605	
logt(CAR_TT) x purpose_4	1.548	
logt(CAR_TT) x purpose_1	1.352	
logt(CAR_CO) x age_4	1.285	
CAR_TT_1	0.968	
CAR_TT x ga_1	0.816	
logt(CAR_CO) x age_1	0.429	
CAR_TT x purpose_6	0.373	
CAR_CO x ga_1	0.339	
logt(CAR_TT) x purpose_3	0.327	
CAR_TT x age_3	0.284	
CAR_TT x age_1	0.230	
CAR_TT x age_2	0.173	
