
Top 20 features for alternative TRAIN:
Feature		Theta
boxt(TRAIN_TT)_1	8.159	
TRAIN_ASC x purpose_6	8.001	
TRAIN_ASC x purpose_7	7.109	
TRAIN_HE x purpose_3	6.560	
logt(TRAIN_HE) x purpose_8	5.672	
TRAIN_HE x purpose_4	5.483	
TRAIN_ASC x purpose_2	5.159	
TRAIN_ASC x income_3	5.136	
logt(TRAIN_HE) x who_2	4.851	
TRAIN_TT x purpose_6	4.750	
boxt(TRAIN_CO) x purpose_6	4.731	
logt(TRAIN_CO) x purpose_4	4.349	
boxt(TRAIN_CO) x income_4	4.338	
boxt(TRAIN_CO) x luggage_1	4.231	
logt(TRAIN_TT) x income_2	4.166	
TRAIN_HE x purpose_2	4.136	
logt(TRAIN_TT) x age_4	4.123	
boxt(TRAIN_TT) x age_3	4.097	
TRAIN_HE x purpose_1	4.058	
boxt(TRAIN_CO) x purpose_3	4.013	

Top 20 features for alternative SM:
Feature		Theta
SM_HE x purpose_3	6.763	
SM_ASC x income_3	6.349	
SM_ASC x age_4	6.330	
boxt(SM_CO) x income_1	5.653	
SM_ASC x purpose_7	5.411	
SM_ASC x luggage_1	5.260	
SM_HE x purpose_4	4.717	
SM_ASC x luggage_2	4.582	
boxt(SM_CO) x who_1	4.560	
SM_HE x purpose_2	4.303	
logt(SM_HE) x income_2	4.282	
SM_ASC x age_3	4.131	
SM_HE x purpose_1	4.090	
SM_ASC x purpose_2	3.875	
logt(SM_TT) x who_1	3.870	
logt(SM_CO) x luggage_2	3.759	
logt(SM_HE) x purpose_6	3.747	
boxt(SM_TT) x who_1	3.605	
logt(SM_CO) x income_2	3.214	
logt(SM_CO) x age_2	3.156	

Top 20 features for alternative CAR:
Feature		Theta
boxt(CAR_CO) x who_1	8.717	
boxt(CAR_TT) x who_2	8.069	
boxt(CAR_TT) x age_1	6.575	
logt(CAR_CO) x income_3	6.421	
boxt(CAR_CO) x age_2	6.097	
boxt(CAR_CO) x purpose_3	5.879	
logt(CAR_CO) x purpose_5	5.716	
logt(CAR_TT) x ga_1	5.493	
boxt(CAR_CO) x who_3	5.133	
logt(CAR_CO) x purpose_2	5.047	
boxt(CAR_CO) x purpose_6	4.742	
boxt(CAR_CO) x income_4	4.655	
logt(CAR_TT) x who_3	4.243	
logt(CAR_TT) x purpose_2	4.202	
boxt(CAR_CO) x age_3	4.109	
logt(CAR_CO) x purpose_7	4.104	
CAR_TT_1	3.960	
logt(CAR_TT) x purpose_5	3.700	
boxt(CAR_CO)_1	3.634	
CAR_CO x income_3	3.591	
